<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.CalendarDatePickerDemo">

  <Grid ColumnDefinitions="*, *, Auto"
        RowDefinitions="Auto, Auto"
        Margin="20"
        ColumnSpacing="30"
        RowSpacing="30">
    <StackPanel Grid.Column="0" Grid.Row="0" Spacing="20" Width="220">
      <CalendarDatePicker HorizontalAlignment="Left" />
      <CalendarDatePicker Name="DatePicker" HorizontalAlignment="Left" />
      <CalendarDatePicker Name="DatePicker2" HorizontalAlignment="Left" IsEnabled="False" />
      <CalendarDatePicker Name="DatePicker3" HorizontalAlignment="Left" SelectedDateFormat="Long" />
    </StackPanel>
    <TextBlock Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="2" TextWrapping="Wrap">
      <Bold>Note:</Bold>
      <TextBlock Classes="code">MinWidth</TextBlock> is set to comfortably accommodate short date formats &amp; the corresponding default watermark when
      <TextBlock Classes="code">HorizontalAlignment</TextBlock> is set to anything other than the default (<TextBlock Classes="code">Stretch</TextBlock>).<LineBreak /><LineBreak />
      If you set <TextBlock Classes="code">SelectedDateFormat="Long"</TextBlock> you will have to override <TextBlock Classes="code">MinWidth</TextBlock> to the longest
      expected string length, depending on supported languages. Otherwise the control's width will jump when the date is changed.
    </TextBlock>
    <StackPanel Grid.Row="0" Grid.Column="1"
                Spacing="10" Margin="30 0 0 0 ">
      <CalendarDatePicker HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataValidationErrors.Error>
          <system:Exception>
            <x:Arguments>
              <x:String>Error</x:String>
            </x:Arguments>
          </system:Exception>
        </DataValidationErrors.Error>
      </CalendarDatePicker>
      <TextBlock Margin="0 15 0 0" TextWrapping="Wrap">
        <TextBlock Classes="code">FirstDayOfWeek</TextBlock> follows system settings, unless explicitly set.<LineBreak /> E.g.
        <TextBlock Classes="code">FirstDayOfWeek="Sunday"</TextBlock>:
      </TextBlock>
      <CalendarDatePicker HorizontalAlignment="Left" FirstDayOfWeek="Sunday" />
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="2"
                Grid.RowSpan="2"
                Spacing="20" Margin="30 0 0 0 ">
      <TextBlock Classes="section-title" Text="Blackout Period:" />
      <Calendar DisplayDate="2025-07-25">
        <Calendar.BlackoutDates>
          <CalendarDateRange>
            <x:Arguments>
              <system:DateTime>2023-06-01</system:DateTime>
              <system:DateTime>2025-07-20</system:DateTime>
            </x:Arguments>
          </CalendarDateRange>
        </Calendar.BlackoutDates>
      </Calendar>
    </StackPanel>
  </Grid>
</UserControl>