<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.ControlAlignment">
  
  <UserControl.Styles>
    <Style Selector="StackPanel > Border">
      <!-- <Setter Property="BorderBrush" Value="BlueViolet" /> -->
      <!-- <Setter Property="BorderThickness" Value="1" /> -->
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>
  
  <StackPanel Orientation="Vertical" Margin="10" Spacing="20" VerticalAlignment="Top">
    <StackPanel Orientation="Horizontal" Margin="10" Spacing="10" VerticalAlignment="Top">
      <Border><TextBlock VerticalAlignment="Center">TextBlock</TextBlock></Border>
      <Border><TextBox Watermark="TextBox" /></Border>
      <Border><ComboBox SelectedIndex="2">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
      </ComboBox></Border>
      <Border><NumericUpDown Value="0"
                     Increment="1"
                     Watermark="mm" /></Border>
      <Border><Button Content="Button" /></Border>
      <Border><CheckBox Content="Checkbox" IsChecked="True"></CheckBox></Border>
    </StackPanel>
    <StackPanel Orientation="Vertical" Width="90" Margin="10" Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Border><TextBlock VerticalAlignment="Center">TextBlock</TextBlock></Border>
      <Border><TextBox Watermark="TextBox" /></Border>
      <Border><ComboBox SelectedIndex="2">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
      </ComboBox></Border>
      <Border><NumericUpDown Value="0"
                             Increment="1"
                             Watermark="mm" /></Border>
      <Border><Button Content="Button" /></Border>
      <Border><CheckBox Content="Checkbox" IsChecked="True"></CheckBox></Border>
    </StackPanel>
  </StackPanel>
</UserControl>
