<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.ControlAlignment">
  
  
  <StackPanel Margin="10">
    <TextBlock Classes="h1" Text="Grids" />
    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="10"
          Margin="10">
      <TextBlock Grid.Column="0">TextBlock</TextBlock>
      <TextBox Grid.Column="1" Watermark="TextBox" />
      <ComboBox Grid.Column="2" SelectedIndex="2">
          <ComboBoxItem>Option 1</ComboBoxItem>
          <ComboBoxItem>Option 2</ComboBoxItem>
          <ComboBoxItem>Option 3</ComboBoxItem>
          <ComboBoxItem>Option 4 much longer</ComboBoxItem>
        </ComboBox>
      <AutoCompleteBox Grid.Column="3" x:Name="Animals" FilterMode="Contains" Watermark="AutoComplete" />
      <NumericUpDown Grid.Column="4" Value="0"
                     Increment="1"
                     Watermark="mm" />
      <Button Grid.Column="5" Content="Button" />
      <CheckBox Grid.Column="6" Content="Checkbox" IsChecked="True" />
      <!-- Force larger container height to test if controls are affected (they shouldn't be) -->
      <TextBlock Grid.Column="7" Text="🙂" FontSize="45" />
    </Grid>

    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *"
          RowSpacing="5"
          Width="100"
          HorizontalAlignment="Left"
          Margin="10">
      <TextBlock Grid.Row="2">TextBlock</TextBlock>
      <TextBox Grid.Row="3" Watermark="TextBox" />
      <ComboBox Grid.Row="4" SelectedIndex="2">
        <ComboBoxItem>Option 1</ComboBoxItem>
        <ComboBoxItem>Option 2</ComboBoxItem>
        <ComboBoxItem>Option 3</ComboBoxItem>
        <ComboBoxItem>Option 4</ComboBoxItem>
      </ComboBox>
      <AutoCompleteBox Grid.Row="5" x:Name="Animals2" FilterMode="Contains" Watermark="AutoComplete" />
      <NumericUpDown Grid.Row="6" Value="0"
                     Increment="1"
                     Watermark="mm" />
      <Button Grid.Row="7" Content="Button" />
      <CheckBox Grid.Row="8" Content="Checkbox" IsChecked="True" />
    </Grid>

    <TextBlock Classes="h1" Text="StackPanels" Margin="0 20 0 0 " />
    <StackPanel Orientation="Vertical" Margin="0 10" Spacing="20" VerticalAlignment="Top">
      <StackPanel Orientation="Horizontal" Margin="10" Spacing="10" VerticalAlignment="Top">
        <TextBlock>TextBlock</TextBlock>
          <TextBox Watermark="TextBox" />
          <ComboBox SelectedIndex="2">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
          </ComboBox>
          <AutoCompleteBox x:Name="Animals3" FilterMode="Contains" Watermark="AutoComplete" />
          <NumericUpDown Value="0"
                         Increment="1"
                         Watermark="mm" />
          <Button Content="Button" />
          <CheckBox Content="Checkbox" IsChecked="True" />
          <!-- Force larger container height to test if controls are affected (they shouldn't be) -->
          <TextBlock Text="🙂" FontSize="45" />
      </StackPanel>
      <StackPanel Orientation="Vertical" Width="100" Margin="10" Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock>TextBlock</TextBlock>
          <TextBox Watermark="TextBox" />
          <ComboBox SelectedIndex="2">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
            <ComboBoxItem>Option 4</ComboBoxItem>
          </ComboBox>
          <AutoCompleteBox x:Name="Animals4" FilterMode="Contains" Watermark="AutoComplete" />
          <NumericUpDown Value="0"
                         Increment="1"
                         Watermark="mm" />
          <Button Content="Button" />
          <CheckBox Content="Checkbox" IsChecked="True" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>