<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.EditableComboBoxDemo">

  <Border Margin="20" Padding="20" HorizontalAlignment="Left" Background="{DynamicResource LayoutBackgroundLowBrush}">
    <Grid ColumnDefinitions="Auto 190" RowDefinitions="Auto Auto Auto Auto Auto Auto Auto">
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="0 5 10 15">
        <Bold>Preferred Usage Pattern: </Bold>
      </TextBlock>
      <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 10 15">
        - Default mode (platform-specific)
      </TextBlock>
      <EditableComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 20 0">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3 (Default)</EditableComboBoxItem>
        <EditableComboBoxItem>Option 4</EditableComboBoxItem>
      </EditableComboBox>

      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="0 5 10 15">
        - watermark:
      </TextBlock>
      <EditableComboBox Grid.Column="1" Grid.Row="2" Watermark="Chose one" VerticalAlignment="Top" Margin="10 0 20 0">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        <EditableComboBoxItem>Option 4</EditableComboBoxItem>
      </EditableComboBox>

      <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Margin="0 5 10 15">
        - Disabled
      </TextBlock>
      <EditableComboBox Grid.Column="1" Grid.Row="3" IsEnabled="False" VerticalAlignment="Top"
                        Margin="10 0 20 0">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3</EditableComboBoxItem>
      </EditableComboBox>

      <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Margin="0 5 10 15">
        - Scrolling options list
      </TextBlock>
      <EditableComboBox
        Grid.Column="1" Grid.Row="4"
        MaxDropDownHeight="100" VerticalAlignment="Top"
        Margin="10 0 20 20">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        <EditableComboBoxItem>Option 4</EditableComboBoxItem>
        <EditableComboBoxItem>Option 5</EditableComboBoxItem>
        <EditableComboBoxItem>Option 6</EditableComboBoxItem>
        <EditableComboBoxItem>Option 7</EditableComboBoxItem>
        <EditableComboBoxItem>Option 8</EditableComboBoxItem>
        <EditableComboBoxItem>Option 9</EditableComboBoxItem>
      </EditableComboBox>

      <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Margin="0 5 10 15">
        - "Immediate" mode:<LineBreak />(default in the DevExpress theme)
      </TextBlock>
      <EditableComboBox
        Grid.Column="1" Grid.Row="5"
        VerticalAlignment="Top"
        Mode="Immediate"
        Margin="10 0 20 20">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        <EditableComboBoxItem>Option 4</EditableComboBoxItem>
        <EditableComboBoxItem>Option 5</EditableComboBoxItem>
        <EditableComboBoxItem>Option 6</EditableComboBoxItem>
        <EditableComboBoxItem>Option 7</EditableComboBoxItem>
        <EditableComboBoxItem>Option 8</EditableComboBoxItem>
        <EditableComboBoxItem>Option 9</EditableComboBoxItem>
      </EditableComboBox>

      <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" Margin="0 5 10 15">
        - "Filter" mode:<LineBreak />
      </TextBlock>
      <EditableComboBox
        Grid.Column="1" Grid.Row="6"
        VerticalAlignment="Top"
        Mode="Filter"
        Margin="10 0 20 20">
        <EditableComboBoxItem>Option 1</EditableComboBoxItem>
        <EditableComboBoxItem>Option 2</EditableComboBoxItem>
        <EditableComboBoxItem>Option 3</EditableComboBoxItem>
        <EditableComboBoxItem>Option 4</EditableComboBoxItem>
        <EditableComboBoxItem>Option 5</EditableComboBoxItem>
        <EditableComboBoxItem>Option 6</EditableComboBoxItem>
        <EditableComboBoxItem>Option 7</EditableComboBoxItem>
        <EditableComboBoxItem>Option 8</EditableComboBoxItem>
        <EditableComboBoxItem>Option 9</EditableComboBoxItem>
      </EditableComboBox>
    </Grid>
  </Border>
</UserControl>