<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.MenuDemo">

  <UserControl.Styles>
    <Style Selector="Menu.OnGray Svg:not(:disabled)">
      <Setter Property="Css" Value=".st0 {fill : #3E6CB0; }" />
    </Style>
    <Style Selector="Menu.OnWhite Svg:not(:disabled)">
      <Setter Property="Css" Value=".st0 {fill : #3B86EA; }" />
    </Style>

    <Style Selector="Menu.Icons25 > MenuItem">
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter.TopLevelMenuItem">
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="MaxWidth" Value="66" />
      </Style>
      <Style Selector="^.LongTitle ContentPresenter#PART_HeaderPresenter.TopLevelMenuItem">
        <Setter Property="MaxWidth" Value="75" />
      </Style>
      <Style Selector="^ ContentControl#PART_IconPresenter">
        <Setter Property="MaxWidth" Value="25" />
        <Setter Property="MaxHeight" Value="25" />
      </Style>
    </Style>

    <Style Selector="Menu.Icons15 > MenuItem">
      <Style Selector="^ ContentPresenter#PART_HeaderPresenter.TopLevelMenuItem">
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="MaxWidth" Value="66" />
      </Style>
      <Style Selector="^ Svg">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
      </Style>
    </Style>

    <Style Selector="Menu#MainMenu > MenuItem">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    </Style>
  </UserControl.Styles>

  <Border BorderBrush="{DynamicResource LayoutBorderMidBrush}"
          BorderThickness="{DynamicResource BorderThickness}"
          CornerRadius="{DynamicResource LayoutCornerRadius}"
          Margin="20">
    <DockPanel>
      <Menu Name="MainMenu" Classes="OnWhite" DockPanel.Dock="Top" VerticalAlignment="Top">
        <MenuItem Header="File">
          <MenuItem Header="Open session" InputGesture="&#x2318;+O" />
          <MenuItem Header="Open with parameters">
            <MenuItem Header="Open (embedded/tabbed)" />
            <MenuItem Header="Open embedded SFTP connection" />
            <MenuItem Header="Open embedded SCP connection" InputGesture="&#x2318;+S" IsEnabled="False" />
            <MenuItem Header="-" />
            <MenuItem Header="Open (select credentials)..." />
          </MenuItem>
          <MenuItem Header="View password" />
          <MenuItem Header="Copy name" />
          <MenuItem Header="Copy password" />
          <MenuItem Header="-" />
          <MenuItem Header="Focus session" />
          <MenuItem Header="Edit" IsEnabled="False">
            <MenuItem Header="Dummy1" />
            <MenuItem Header="Dummy2" />
          </MenuItem>
          <MenuItem Header="Toggle Options">
            <MenuItem Header="Option 1" ToggleType="CheckBox" />
            <MenuItem Header="Option 2" ToggleType="CheckBox" IsChecked="True" />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Menu Item">
            <MenuItem.Icon>
              <Svg Path="/Assets/Folder.svg" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Menu Item" />
          <MenuItem Header="Menu Item" />
          <MenuItem Header="-" />
          <MenuItem Header="Menu Item" />
        </MenuItem>
        <MenuItem Header="-" />
        <MenuItem Header="Help">
          <MenuItem.Icon>
            <Svg Path="/Assets/Help.svg" />
          </MenuItem.Icon>
          <MenuItem Header="Menu Item" />
          <MenuItem Header="Menu Item" />
          <MenuItem Header="-" />
          <MenuItem Header="Menu Item" />
        </MenuItem>
      </Menu>

      <Border Background="{DynamicResource LayoutBackgroundLowBrush}"
              BorderBrush="{DynamicResource ControlBorderRaisedBrush}"
              BorderThickness="0 1">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Menu Name="LargeToolbar" DockPanel.Dock="Left" VerticalAlignment="Top"
                  Classes=" MacOS_Theme_MenuLabelBelowIcon OnGray Icons25">
              <MenuItem Header="Focus session">
                <MenuItem.Icon>
                  <Svg Path="/Assets/Details.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Menu Item 1" />
                <MenuItem Header="Menu Item" />
              </MenuItem>
              <MenuItem Header="-" />
              <MenuItem Header="Copy name">
                <MenuItem.Icon>
                  <Svg Path="/Assets/CopyName.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Longer Menu Item" />
                <MenuItem Header="Menu Item" />
              </MenuItem>

              <MenuItem Header="Copy username and password" Classes="LongTitle">
                <MenuItem.Icon>
                  <Svg Path="/Assets/CopyUserNamePassword.svg" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Copy username" IsEnabled="False">
                <MenuItem.Icon>
                  <Svg Path="/Assets/CopyUserName.svg" />
                </MenuItem.Icon>
              </MenuItem>
            </Menu>
            <Menu Name="SmallToolbar" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Classes="MacOS_Theme_MenuLabelBelowIcon Icons15">
              <MenuItem Header="Testing" IsEnabled="False">
                <MenuItem.Icon>
                  <Svg Path="/Assets/EnableUser.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Menu Item" />
                <MenuItem Header="Menu Item" />
              </MenuItem>
              <MenuItem Header="Group">
                <MenuItem.Icon>
                  <Svg Path="/Assets/EnableUser.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Longer Menu Item" />
                <MenuItem Header="Menu Item" />
              </MenuItem>
              <MenuItem Header="Share">
                <MenuItem.Icon>
                  <Svg Path="/Assets/DisableUser.svg" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Custom color!">
                <MenuItem.Icon>
                  <Svg Path="/Assets/DisableUser.svg"
                       Css=".st0 {fill : #008800}" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Add Tags">
                <MenuItem.Icon>
                  <Svg Path="/Assets/UnlockUser.svg" />
                </MenuItem.Icon>
              </MenuItem>
            </Menu>
          </DockPanel>

          <Menu Name="BottomIconMenu"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource SeparatorBrush}"
                BorderThickness="1"
                Padding="0"
                Classes="MacOS_Theme_MenuOpensAbove MacOS_Theme_MenuItemIconOnly MacOS_Theme_MenuLabelBelowIcon">
            <MenuItem Header="Add" IsSelected="True">
              <MenuItem.Icon>
                <Svg Path="/Assets/Add.svg" />
              </MenuItem.Icon>
              <MenuItem Header="Menu Item" />
              <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Enable User" IsEnabled="False">
              <MenuItem.Icon>
                <Svg Path="/Assets/EnableUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Disable User">
              <MenuItem.Icon>
                <Svg Path="/Assets/DisableUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Unlock User">
              <MenuItem.Icon>
                <Svg Path="/Assets/UnlockUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="More">
              <MenuItem.Icon>
                <Svg Path="/Assets/More.svg" />
              </MenuItem.Icon>
              <MenuItem Header="Menu Item" />
              <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="-" />
            <MenuItem Header="Private Key">
              <MenuItem.Icon>
                <Svg Path="/Assets/PrivateKey.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="-" />
          </Menu>
          <Border Background="{DynamicResource BackgroundBrush}" Padding="15">
            <TextBlock FontSize="12" LineSpacing="2" TextWrapping="Wrap">
              <Bold>Use the following classes for menu styling:</Bold><LineBreak /><LineBreak />
              • <TextBlock Classes="code" Text="MacOS_Theme_MenuLabelBelowIcon" /> for a toolbar-style menu
              <LineBreak />
              • <TextBlock Classes="code" Text="MacOS_Theme_MenuItemIconOnly" /> for a toolbar-style menu without labels (Header content appears in a ToolTip instead)
              <LineBreak /><LineBreak />
              • <TextBlock Classes="code" Text="MacOS_Theme_MenuOpensAbove" /> for bottom-placed menus, opening upwards
              <LineBreak /><LineBreak />
              • <TextBlock Classes="code" Text="ContentPresenter#PART_HeaderPresenter" /> of the top-level menu items has a class
              <TextBlock Classes="code" Text="TopLevelMenuItem" /> attached that allows easier styling without affecting sub-menu items. E.g. setting MaxWidth to force long names to wrap
            </TextBlock>
          </Border>
        </DockPanel>
      </Border>
    </DockPanel>
  </Border>
</UserControl>