<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SampleApp.DemoPages.MenuDemo">

  <UserControl.Styles>
    <Style Selector="Menu.OnGray Svg:not(:disabled)">
      <Setter Property="Css" Value=".st0 {fill : #3E6CB0; }" />
    </Style>
    <Style Selector="Menu.OnWhite Svg:not(:disabled)">
      <Setter Property="Css" Value=".st0 {fill : #3B86EA; }" />
    </Style>
    <Style Selector="Menu.Icons25 Svg">
      <Setter Property="Width" Value="25" />
      <Setter Property="Height" Value="25" />
    </Style>
    <Style Selector="Menu.Icons15 Svg">
      <Setter Property="Width" Value="15" />
      <Setter Property="Height" Value="15" />
    </Style>
  </UserControl.Styles>

  <Border BorderBrush="{DynamicResource LayoutBorderHighBrush}" BorderThickness="1" Margin="5">
    <DockPanel>
      <Menu Classes="OnWhite" DockPanel.Dock="Top" VerticalAlignment="Top">
        <MenuItem Header="File">
          <MenuItem Header="Open session" InputGesture="&#x2318;+O" />
          <MenuItem Header="Open with parameters">
            <MenuItem Header="Open (embedded/tabbed)" />
            <MenuItem Header="Open embedded SFTP connection" />
            <MenuItem Header="Open embedded SCP connection" InputGesture="&#x2318;+S" IsEnabled="False" />
            <MenuItem Header="-" />
            <MenuItem Header="Open (select credentials)..." />
          </MenuItem>
          <MenuItem Header="View password" />
          <MenuItem Header="Copy name" />
          <MenuItem Header="Copy password" />
          <MenuItem Header="-" />
          <MenuItem Header="Focus session" />
          <MenuItem Header="Edit" IsEnabled="False">
            <MenuItem Header="Dummy1" />
            <MenuItem Header="Dummy2" />
          </MenuItem>
          <MenuItem Header="Toggle Options">
            <MenuItem Header="Option 1" ToggleType="CheckBox" />
            <MenuItem Header="Option 2" ToggleType="CheckBox" IsChecked="True" />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
          <MenuItem Header="Menu Item">
            <MenuItem.Icon>
              <Svg Path="/Assets/Folder.svg" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Menu Item" />
          <MenuItem Header="Menu Item" />
          <MenuItem Header="-" />
          <MenuItem Header="Menu Item" />
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem.Icon>
            <Svg Path="/Assets/Help.svg" />
          </MenuItem.Icon>
          <MenuItem Header="Menu Item" />
          <MenuItem Header="Menu Item" />
          <MenuItem Header="-" />
          <MenuItem Header="Menu Item" />
        </MenuItem>
      </Menu>

      <Border Background="Gainsboro">
        <DockPanel>
          <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Left" VerticalAlignment="Top"
                  Classes=" MacOS_Theme_MenuLabelBelowIcon OnGray Icons25">
              <MenuItem Header="Copy name">
                <MenuItem.Icon>
                  <Svg Path="/Assets/CopyName.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Menu Item" />
                <MenuItem Header="Menu Item" />
              </MenuItem>
              <MenuItem Header="Copy username and password" IsSelected="True">
                <MenuItem.Icon>
                  <Svg Path="/Assets/CopyUserNamePassword.svg" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Copy username" IsEnabled="False">
                <MenuItem.Icon>
                  <Svg Path="/Assets/Details.svg" />
                </MenuItem.Icon>
              </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right"
                  Classes="MacOS_Theme_MenuLabelBelowIcon Icons15">
              <MenuItem Header="Group" IsEnabled="False">
                <MenuItem.Icon>
                  <Svg Path="/Assets/EnableUser.svg" />
                </MenuItem.Icon>
                <MenuItem Header="Menu Item" />
                <MenuItem Header="Menu Item" />
              </MenuItem>
              <MenuItem Header="Share">
                <MenuItem.Icon>
                  <Svg Path="/Assets/DisableUser.svg" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Add Tags" IsEnabled="False">
                <MenuItem.Icon>
                  <Svg Path="/Assets/UnlockUser.svg" />
                </MenuItem.Icon>
              </MenuItem>
            </Menu>

          </DockPanel>
          <Menu Name="BottomIconMenu"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Classes="MacOS_Theme_MenuOpensAbove MacOS_Theme_MenuItemIconOnly MacOS_Theme_MenuLabelBelowIcon">
            <MenuItem Header="Selected" IsSelected="True">
              <MenuItem.Icon>
                <Svg Path="/Assets/Add.svg" />
              </MenuItem.Icon>
              <MenuItem Header="Menu Item" />
              <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="Enable User" IsEnabled="False">
              <MenuItem.Icon>
                <Svg Path="/Assets/EnableUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Disable User">
              <MenuItem.Icon>
                <Svg Path="/Assets/DisableUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Unlock User">
              <MenuItem.Icon>
                <Svg Path="/Assets/UnlockUser.svg" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="More">
              <MenuItem.Icon>
                <Svg Path="/Assets/More.svg" />
              </MenuItem.Icon>
              <MenuItem Header="Menu Item" />
              <MenuItem Header="Menu Item" />
            </MenuItem>
            <MenuItem Header="Private Key">
              <MenuItem.Icon>
                <Svg Path="/Assets/PrivateKey.svg" />
              </MenuItem.Icon>

            </MenuItem>
          </Menu>
          <Border Background="White" />
        </DockPanel>
      </Border>
    </DockPanel>
  </Border>
</UserControl>