<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key='Light'>
      <Color x:Key='ForegroundHighColor'>#050505</Color>
      <Color x:Key='BackgroundColor'>#ffffff</Color>
      <Color x:Key='Border'>#d1d1d1</Color>

      <Color x:Key='InputBackgroundColor'>#ffffff</Color>
      <Color x:Key='InputBorderColor'>#d1d1d1</Color>
      <Color x:Key='InputDisabledBackgroundColor'>#fcfcfc</Color>
      <Color x:Key='InputDisabledForegroundColor'>#e1e1e1</Color>

      <Color x:Key='ButtonBackground'>#ffffff</Color>
      <Color x:Key='ButtonBackgroundHoverColor'>#f5f5f5</Color>
      <Color x:Key='ButtonBackgroundActiveColor'>#d6d6d6</Color>

      <Color x:Key='DataGridColumnHeaderBackgroundColor'>#d1d1d1</Color>
      <Color x:Key='DataGridColumnHeaderForegroundColor'>#101010</Color>

      <Color x:Key='RepeatButtonBackgroundDisabledColor'>#ffffff</Color>

      <Color x:Key="BetterListView_GridBorderColor">#393939</Color>
      <SolidColorBrush x:Key="DataGridRowAlternatingBackgroundBrush" Color="#252525" />
    </ResourceDictionary>

    <ResourceDictionary x:Key='Dark'>
      <Color x:Key='ForegroundHighColor'>#fcfcfc</Color>
      <Color x:Key='BackgroundColor'>#2c2c2c</Color>
      <Color x:Key='Border'>#181818</Color>

      <Color x:Key='InputBackgroundColor'>#282828</Color>
      <Color x:Key='InputBorderColor'>#181818</Color>
      <Color x:Key='InputDisabledForegroundColor'>#474747</Color>
      <Color x:Key='InputDisabledBackgroundColor'>#2c2c2c</Color>

      <Color x:Key='ButtonBackground'>#373737</Color>
      <Color x:Key='ButtonBackgroundHoverColor'>#3c3c3c</Color>
      <Color x:Key='ButtonBackgroundActiveColor'>#151515</Color>

      <Color x:Key='RepeatButtonBackgroundDisabledColor'>#00000000</Color>

      <Color x:Key='DataGridColumnHeaderBackgroundColor'>#1f1f1f</Color>
      <Color x:Key='DataGridColumnHeaderForegroundColor'>#f5f5f5</Color>

      <Color x:Key="BetterListView_GridBorderColor">#393939</Color>
      <SolidColorBrush x:Key="DataGridRowAlternatingBackgroundBrush" Color="#252525" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <FontFamily x:Key="DefaultFontFamily">Open Sans, sanserif</FontFamily>
  <x:Double x:Key="DefaultFontSize">14</x:Double>

  <SolidColorBrush x:Key='ScrollControlBackground' Color="{DynamicResource BackgroundColor}" />
  <SolidColorBrush x:Key='ScrollControlBorder' Color="{DynamicResource Border}" />

  <SolidColorBrush x:Key='ForegroundHighBrush' Color="{DynamicResource ForegroundHighColor}" />
  <SolidColorBrush x:Key='BackgroundBrush' Color="{DynamicResource BackgroundColor}" />

  <SolidColorBrush x:Key='InputBackgroundBrush' Color="{DynamicResource InputBackgroundColor}" />
  <SolidColorBrush x:Key='InputBorderBrush' Color="{DynamicResource InputBorderColor}" />
  <SolidColorBrush x:Key='InputDisabledBackgroundBrush' Color="{DynamicResource InputDisabledBackgroundColor}" />
  <SolidColorBrush x:Key='InputDisabledForegroundBrush' Color="{DynamicResource InputDisabledForegroundColor}" />

  <SolidColorBrush x:Key='TextControlBorderBrush' Color="{DynamicResource InputBorderColor}" />
  <SolidColorBrush x:Key='TextControlBackgroundBrush' Color="{DynamicResource InputBackgroundColor}" />
  <SolidColorBrush x:Key='TextControlBackgroundFocusedBrush' Color="{DynamicResource InputBackgroundColor}" />

  <SolidColorBrush x:Key='ButtonBackgroundBrush' Color="{DynamicResource ButtonBackground}" />
  <SolidColorBrush x:Key='ButtonBackgroundPointerOver' Color="{DynamicResource ButtonBackgroundHoverColor}" />
  <SolidColorBrush x:Key='ButtonBackgroundPressed' Color="{DynamicResource ButtonBackgroundActiveColor}" />
  <StaticResource x:Key='ButtonBackgroundDisabledBrush' ResourceKey='InputDisabledBackgroundBrush' />
  <StaticResource x:Key='ButtonForegroundDisabledBrush' ResourceKey='InputDisabledForegroundBrush' />
  <StaticResource x:Key='ButtonBorderDisabledBrush' ResourceKey='InputBorderBrush' />
            
  <SolidColorBrush x:Key='RepeatButtonBackgroundDisabledBrush' Color="{DynamicResource RepeatButtonBackgroundDisabledColor}" />
  <SolidColorBrush x:Key='RepeatButtonForegroundDisabledBrush' Color="{DynamicResource InputDisabledForegroundColor}" />

  <SolidColorBrush x:Key='TableBorderBrush' Color="{DynamicResource InputBorderColor}" />

  <Thickness x:Key='ButtonPadding'>12,6</Thickness>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
  <x:Double x:Key="InputDefaultHeight">34</x:Double>
  
  <x:Double x:Key="NumericUpDownMinWidth">96</x:Double>

  <!-- DEVELOPMENT ONLY -->
  <!-- <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.13" /> -->

  <SolidColorBrush x:Key="TestGreen" Color="Green" Opacity="0.84" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>