<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="SampleApp.Experiments.SearchHighlights">

  <TabControl>
    <TabItem Header="Highlighted" Classes="secondary-search-highlight">
      <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            RowSpacing="5">
        <Label Grid.Row="0" Grid.Column="0" Content="Test1" />
        <ComboBox Grid.Row="0" Grid.Column="1" Classes="secondary-search-highlight">
          <ComboBoxItem Content="Search" Classes="search-highlight" />
          <ComboBoxItem Content="SecondarySearch" Classes="secondary-search-highlight" />
          <ComboBoxItem Content="Item3" />
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Test2" Classes="search-highlight" />
        <ComboBox Grid.Row="1" Grid.Column="1" Classes="search-highlight" MinWidth="200">
          <ComboBoxItem Content="Item3" />
        </ComboBox>

        <EditableComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes="search-highlight" Watermark="highlight" HorizontalAlignment="Stretch">
          <EditableComboBoxItem Value="Item1" Classes="search-highlight" />
          <EditableComboBoxItem Value="Item2" Classes="secondary-search-highlight" />
        </EditableComboBox>

        <EditableComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Classes="secondary-search-highlight" Watermark="secondary highlight" HorizontalAlignment="Stretch">
          <EditableComboBoxItem Value="Item1" />
          <EditableComboBoxItem Value="Item2" />
        </EditableComboBox>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="test" Classes="search-highlight" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="test" Classes="secondary-search-highlight" />

        <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="test" Classes="search-highlight" />
        <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="test" Classes="secondary-search-highlight" />

        <RadioButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Option 1" Classes="search-highlight" />
        <RadioButton Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Option 2" Classes="secondary-search-highlight" />
      </Grid>
    </TabItem>
    <TabItem Header="Not Highlighted" />
  </TabControl>
</UserControl>