# avalonia-themes

./: .editorconfig  .gitignore  LICENSE  README.md  avalonia-extensions.sln  avalonia-extensions.sln.DotSettings  avalonia-themes.sln
samples/SampleApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleApp.csproj  Styles.axaml
samples/SampleApp/Assets/: _index.axaml
samples/SampleApp/Controls/: SampleItemHeader.axaml  SampleItemHeader.axaml.cs
samples/SampleApp/DemoPages/: AutoCompleteBoxDemo.axaml  AutoCompleteBoxDemo.axaml.cs  ButtonDemo.axaml  ButtonDemo.axaml.cs  CalendarDatePickerDemo.axaml  CalendarDatePickerDemo.axaml.cs  CheckBoxDemo.axaml  CheckBoxDemo.axaml.cs  ComboBoxDemo.axaml  ComboBoxDemo.axaml.cs  ContextMenuDemo.axaml  ContextMenuDemo.axaml.cs  ControlAlignment.axaml  ControlAlignment.axaml.cs  DataGridDemo.axaml  DataGridDemo.axaml.cs  DataGridGroupedDemo.axaml  DataGridGroupedDemo.axaml.cs  DatePickerDemo.axaml  DatePickerDemo.axaml.cs  EditableComboBoxDemo.axaml  EditableComboBoxDemo.axaml.cs  GridSplitterDemo.axaml  GridSplitterDemo.axaml.cs  MenuDemo.axaml  MenuDemo.axaml.cs  MenuFlyoutDemo.axaml  MenuFlyoutDemo.axaml.cs  NumericUpDownDemo.axaml  NumericUpDownDemo.axaml.cs  Overview.axaml  Overview.axaml.cs  ScrollViewerDemo.axaml  ScrollViewerDemo.axaml.cs  TabControlDemo.axaml  TabControlDemo.axaml.cs  TextBlockDemo.axaml  TextBlockDemo.axaml.cs  TextBoxDemo.axaml  TextBoxDemo.axaml.cs  (+10 more)
samples/SampleApp/Experiments/: ActiProDemo.axaml  ActiProDemo.axaml.cs  SearchHighlights.axaml  SearchHighlights.axaml.cs  SystemColoursDemo.axaml  SystemColoursDemo.axaml.cs  ToggleButtonExperiments.axaml  ToggleButtonExperiments.axaml.cs
samples/SampleApp/Helpers/: ThemeInfo.cs
samples/SampleApp/Models/: DataGridItem.cs  Person.cs
samples/SampleApp/ViewModels/: DataGridGroupedViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  TextBoxViewModel.cs  TreeDataGridViewModel.cs
src/Devolutions.AvaloniaControls/: CHANGELOG.md  DefaultControlTemplates.axaml  Devolutions.AvaloniaControls.csproj  Devolutions.AvaloniaControls.csproj.DotSettings  EnumerableExtensions.cs  INativeWindowAvaloniaHost.cs  README.md
src/Devolutions.AvaloniaControls/Controls/: SearchHighlightTextBlock.axaml  SearchHighlightTextBlock.axaml.cs  SearchHighlightTextBox.axaml  SearchHighlightTextBox.axaml.cs  TabPane.cs
src/Devolutions.AvaloniaControls/Converters/: BooleanAndThemeToChoiceConverter.cs  BooleanToChoiceConverter.cs  CharToDevExpressPasswordCharConverter.cs  CharToMacOsPasswordCharConverter.cs  ClassToChoiceConverter.cs  ColorToCssFillConverter.cs  Converters.cs  CornerRadiusExtractor.cs  DevoConverters.cs  DevoDoubleConverters.cs  DevoMultiConverters.cs  FirstNonNullValueMultiConverter.cs  HasClassConverter.cs  IsExplicitlyTrueConverter.cs  IsUnsetConverter.cs  MultiConverters.cs  OptionsToChoiceConverter.cs  RevealPasswordToFontSizeConverter.cs  SelectedIndexToPopupOffsetConverter.cs  TabBorderVisibilityConverter.cs  ThicknessExtractor.cs  ThicknessToSelectiveThicknessConverter.cs  TotalWidthConverter.cs
src/Devolutions.AvaloniaControls/Enums/: SortDirection.cs
src/Devolutions.AvaloniaControls/Helpers/: MarkupExtensionHelpers.cs  ObservableHelpers.cs
src/Devolutions.AvaloniaControls/MarkupExtensions/: AbstractMultipleValueBinding.cs  AddBinding.cs  AndBinding.cs  BindingToggler.cs  ChangeColorOpacity.cs  DynamicResourceToggler.cs  MultiplyBinding.cs  OrBinding.cs  WindowActiveBindingToggler.cs  WindowActiveResourceToggler.cs  WindowIsActiveBinding.cs
src/Devolutions.AvaloniaControls/Properties/: AssemblyInfo.cs
src/Devolutions.AvaloniaTheme.DevExpress/: CHANGELOG.md  DevExpressTheme.axaml  Devolutions.AvaloniaTheme.DevExpress.csproj  DevolutionsDevExpressTheme.cs  DevolutionsDevExpressThemeGlobalStyles.cs  GlobalStyles.axaml  README.md  ThemeRoot.axaml
src/Devolutions.AvaloniaTheme.DevExpress/Accents/: Icons.axaml  Styles.axaml  ThemeControlResources.axaml  ThemeResources.axaml
src/Devolutions.AvaloniaTheme.DevExpress/Controls/: AutoCompleteBox.axaml  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  ContextMenu.axaml  DataGrid.axaml  EditableComboBox.axaml  EmbeddableControlRoot.axaml  Label.axaml  ListBoxItem.axaml  NumericUpDown.axaml  ScrollBar.axaml  ScrollViewer.axaml  SplitButton.axaml  TabControl.axaml  TabItem.axaml  TabPane.axaml  TextBlock.axaml  TextBox.axaml  TreeDataGrid.axaml  TreeView.axaml  TreeViewItem.axaml  Window.axaml  _index.axaml
src/Devolutions.AvaloniaTheme.DevExpress/Converters/: BooleanAndThemeToChoiceConverter.cs  BooleanToChoiceConverter.cs  CalendarWeekendHighlightConverter.cs  CharToDevExpressPasswordCharConverter.cs  DevExpressConverters.cs  RevealPasswordToFontSizeConverter.cs  TabBorderVisibilityConverter.cs  ThicknessToSelectiveThicknessConverter.cs  _index.axaml
src/Devolutions.AvaloniaTheme.DevExpress/Design/: ThemePreviewer.axaml  ThemePreviewer.axaml.cs
src/Devolutions.AvaloniaTheme.DevExpress/Internal/: DevExpressTheme.axaml.cs  DevExpressThemeWithGlobalStyles.axaml  DevExpressThemeWithGlobalStyles.axaml.cs
src/Devolutions.AvaloniaTheme.DevExpress/Properties/: AssemblyInfo.cs
src/Devolutions.AvaloniaTheme.Linux/: CHANGELOG.md  Devolutions.AvaloniaTheme.Linux.csproj  DevolutionsLinuxYaruTheme.cs  LinuxTheme.axaml  README.md  ThemeRoot.axaml
src/Devolutions.AvaloniaTheme.Linux.Yaru/: Devolutions.AvaloniaTheme.Linux.Yaru.csproj  README.md
src/Devolutions.AvaloniaTheme.Linux/Accents/: Icons.axaml  (+3 more)
src/Devolutions.AvaloniaTheme.MacOS/: CHANGELOG.md  Devolutions.AvaloniaTheme.MacOS.csproj  DevolutionsMacOsTheme.axaml.cs  DevolutionsMacOsTheme.cs  DevolutionsMacOsThemeGlobalStyles.axaml.cs  GlobalStyles.axaml  MacOSTheme.axaml  README.md  ThemeRoot.axaml
src/Devolutions.MacOS.Avalonia.Theme/: Devolutions.MacOS.Avalonia.Theme.csproj  MacOSTheme.axaml
src/MacOS.Avalonia.Theme/: MacOS.Avalonia.Theme.csproj  MacOSTheme.axaml  README.md
(+197 files in other folders)
