<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Accents/ThemeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Design.PreviewWith>
    <Border Width="600" Background="{DynamicResource LayoutBackgroundLowBrush}">
      <TabControl TabStripPlacement="Top" Margin="5">
        <TabItem Header="General">
          <StackPanel Orientation="Horizontal" Spacing="30">
            <TextBlock Text="Remote Desktop Size" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem>
        <TabItem Header="Display">
          <TextBlock Text="Content 2" />
        </TabItem>
        <TabItem Header="Local Resources">
          <TextBlock Text="Content 3" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Background" Value="Aqua" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderBrush}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_LayoutRoot"
          Background="Transparent"
          Margin="0 0 -9 0">
          <Grid RowDefinitions="5, *, 5" ColumnDefinitions="9, *, 9">
            <Border Name="PointerOverBackground" Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="3" Grid.ColumnSpan="3"
                    Background="Transparent"
                    CornerRadius="5 5 0 0"
                    Margin="5 0 5 0" />
            <Border Name="TopLeftCorner"
                    Grid.Row="0" Grid.Column="0"
                    Width="5"
                    Height="5"
                    HorizontalAlignment="Right"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1 1 0 0"
                    CornerRadius="5 0 0 0 " />
            <Border Name="FirstTabTopLeftCorner"
                    Grid.Row="0" Grid.Column="0"
                    IsVisible="False"
                    Width="9"
                    Height="5"
                    HorizontalAlignment="Right"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1 1 0 0"
                    CornerRadius="5 0 0 0 " />
            <Border Name="TopBorder"
                    Grid.Row="0" Grid.Column="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 1 0 0" />
            <Border Name="TopRightCorner"
                    Grid.Row="0" Grid.Column="2"
                    Width="5"
                    Height="5"
                    HorizontalAlignment="Left"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 1 1 0"
                    CornerRadius="0 5 0 0 " />
            <Border Name="LeftBorder"
                    Grid.Row="1" Grid.Column="0"
                    Width="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1 0 0 0 " />
            <Border Name="FirstTabLeftBorder"
                    Grid.Row="1" Grid.Column="0"
                    Grid.RowSpan="2"
                    IsVisible="False"
                    Width="9"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1 0 0 0 " />
            <Border Name="TopBorderSelected"
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsVisible="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CornerRadius="5 5 0 0"
                    Margin="5 0 5 0"
                    BorderBrush="{DynamicResource TabItemBorderSelectedBrush}"
                    BorderThickness="0 2 0 0" />
            <Border Name="CenterContent" Grid.Row="1" Grid.Column="1"
                    MinHeight="25"
                    Padding="{DynamicResource TabItemHeaderPadding}">
              <Panel>
                <TextBlock
                  Name="ReserveWidthForSelectedTabText"
                  FontSize="14"
                  FontWeight="Bold"
                  Foreground="Transparent"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Text="{TemplateBinding Header}" />
                <ContentPresenter
                  Name="PART_ContentPresenter"
                  FontSize="13"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding Header}"
                  RecognizesAccessKey="True" />
              </Panel>
            </Border>
            <Border Name="RightBorder"
                    Grid.Row="1" Grid.Column="2"
                    Width="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0 1 0 " />
            <Border Name="BottomLeftCorner"
                    Grid.Row="2" Grid.Column="0"
                    Width="5"
                    Height="5"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0 1 1   "
                    CornerRadius="0 0 5 0 ">
              <Border.IsVisible>
                <MultiBinding Converter="{StaticResource TabBorderVisibilityConverter}"
                              ConverterParameter="BottomLeftCorner">
                  <Binding Path="$parent[TabItem]" />
                  <Binding Path="$parent[TabControl]" />
                  <Binding Path="$parent[TabControl].SelectedIndex" />
                </MultiBinding>
              </Border.IsVisible>
            </Border>
            <Border Name="BottomLeftBorder"
                    Grid.Row="2" Grid.Column="0"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0 0 1">
              <Border.IsVisible>
                <MultiBinding Converter="{StaticResource TabBorderVisibilityConverter}"
                              ConverterParameter="BottomLeftBorder">
                  <Binding Path="$parent[TabItem]" />
                  <Binding Path="$parent[TabControl]" />
                  <Binding Path="$parent[TabControl].SelectedIndex" />
                </MultiBinding>
              </Border.IsVisible>
            </Border>
            <Border Name="BottomBorder"
                    Grid.Row="2" Grid.Column="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0 0 1" />
            <Border Name="BottomRightBorder"
                    Grid.Row="2" Grid.Column="2"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0 0 1">
              <Border.IsVisible>
                <MultiBinding Converter="{StaticResource TabBorderVisibilityConverter}"
                              ConverterParameter="BottomRightBorder">
                  <Binding Path="$parent[TabItem]" />
                  <Binding Path="$parent[TabControl]" />
                  <Binding Path="$parent[TabControl].SelectedIndex" />
                </MultiBinding>
              </Border.IsVisible>
            </Border>
            <Border Name="BottomRightCorner"
                    Grid.Row="2" Grid.Column="2"
                    Width="5"
                    Height="5"
                    HorizontalAlignment="Right"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1 0 0 1"
                    CornerRadius="0 0 0 5 ">
              <Border.IsVisible>
                <MultiBinding Converter="{StaticResource TabBorderVisibilityConverter}"
                              ConverterParameter="BottomRightCorner">
                  <Binding Path="$parent[TabItem]" />
                  <Binding Path="$parent[TabControl]" />
                  <Binding Path="$parent[TabControl].SelectedIndex" />
                </MultiBinding>
              </Border.IsVisible>
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Top]:nth-child(1)">
      <Style Selector="^ /template/ Border#TopLeftCorner">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Border#LeftBorder">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Border#FirstTabTopLeftCorner">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^ /template/ Border#FirstTabLeftBorder">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^ /template/ Border#CenterContent">
        <Setter Property="Padding" Value="{DynamicResource FirstTabItemHeaderPadding}" />
      </Style>
      <Style Selector="^ /template/ Border#TopBorderSelected">
        <Setter Property="Margin" Value="1 0 5 0" />
      </Style>
      <Style Selector="^ /template/ Border#PointerOverBackground">
        <Setter Property="Margin" Value="0 0 5 0" />
      </Style>
    </Style>

    <Style Selector="^:selected">
      <Setter Property="ZIndex" Value="2" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="14" />
      <!-- Visibility of the tab border corners in the 9-slice grid is handled through TabBorderVisibilityConverter -->
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Border#TopBorderSelected">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover:not(:selected) /template/ Border#PointerOverBackground">
      <Setter Property="Background" Value="{DynamicResource TabItemPointerOverBrushTransparent}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
    </Style>

    <!--  TabStripPlacement States Group (minimal style clean-up only) -->
    <Style Selector="^[TabStripPlacement=Left]">
      <Style Selector="^ /template/ Border#TopRightCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#RightBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^:nth-last-child(1) /template/ Border#BottomBorder">
        <Setter Property="BorderThickness" Value="0 0 0 1" />
      </Style>

    </Style>

    <Style Selector="^[TabStripPlacement=Right]">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Margin" Value="-9 0 0 0" />
      </Style>
      <Style Selector="^ /template/ Border#TopLeftCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#LeftBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^:nth-last-child(1) /template/ Border#BottomBorder">
        <Setter Property="BorderThickness" Value="0 0 0 1" />
      </Style>
    </Style>

    <Style Selector="^[TabStripPlacement=Bottom]">
      <Setter Property="HorizontalContentAlignment" Value="Right" />
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Margin" Value="-0" />
      </Style>
      <Style Selector="^ /template/ Border#TopLeftCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#TopRightCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#TopBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftCorner">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomRightBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#BottomLeftBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^ /template/ Border#LeftBorder">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="^:nth-child(1) /template/ Border#LeftBorder">
        <Setter Property="BorderThickness" Value="1 0 0 0" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>