<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Devolutions</Company>
    <Description>Devolutions Avalonia DevExpress Theme</Description>
    <PackageId>Devolutions.AvaloniaTheme.DevExpress</PackageId>
    <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.2.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- MAKE SURE TO BUMP THIS *if* A NEW CONTROL/CONVERTER/EXTENSION IS ADDED AND USED! -->
    <PackageReference Include="Devolutions.AvaloniaControls" Version="[2025.7.10.2,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Devolutions.AvaloniaControls\Devolutions.AvaloniaControls.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Compile Remove="Design\ThemePreviewer.axaml.cs" />
    <None Include="Design\ThemePreviewer.axaml.cs" />
    <AvaloniaXaml Remove="Design\ThemePreviewer.axaml" />
    <None Include="Design\ThemePreviewer.axaml" />
  </ItemGroup>
</Project>