<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="BackgroundColor">#ffffff</Color>
      <Color x:Key="ForegroundColor">#000000</Color>

      <Color x:Key="ControlBorderHighColor">#4a000000</Color> <!-- 29% -->
      <Color x:Key="ControlBorderMidColor">#29000000</Color> <!-- 16% -->
      <Color x:Key="ControlBorderLowColor">#14000000</Color> <!-- 8% -->

      <Color x:Key="TabControlBackgroundColor">#f2f2f2</Color>
      <Color x:Key="PopupBackgroundColor">#e7e7e7</Color>
      <Color x:Key="TextBoxClearBackgroundColor">#808080</Color>

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.12" />
      <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.03" />

      <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.07" />
      <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.02" />

      <BoxShadows x:Key="ButtonBorderBoxShadow">0 0.5 2.5 0 #4d000000, 0 0 0 0.5 #03000000</BoxShadows>
      <BoxShadows x:Key="ButtonBorderDisabledBoxShadow">0 0.5 2.5 0 #26000000, 0 0 0 0.5 #08000000</BoxShadows>

      <!-- DestinationRect Height must match TreeViewItem Height * 2 -->
      <ImageBrush x:Key="StripedBackgroundBrush"
                  Source="avares://MacOS.Avalonia.Theme/Accents/Assets/Alternating_Row_Background_Light.png"
                  TileMode="Tile"
                  Stretch="None"
                  DestinationRect="0 0 40 44" />

      <SolidColorBrush x:Key="DataGridItemBackgroundAlternating"
                       Color="{DynamicResource ForegroundColor}" Opacity="0.04" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="BackgroundColor">#000000</Color>
      <Color x:Key="ForegroundColor">#ffffff</Color>

      <Color x:Key="ControlBorderHighColor">#4affffff</Color> <!-- 29% -->
      <Color x:Key="ControlBorderMidColor">#29ffffff</Color> <!-- 16% -->
      <Color x:Key="ControlBorderLowColor">#14ffffff</Color> <!-- 8% -->

      <Color x:Key="TabControlBackgroundColor">#131313</Color>
      <Color x:Key="PopupBackgroundColor">#242424</Color>
      <Color x:Key="TextBoxClearBackgroundColor">#7F7F7F</Color>

      <SolidColorBrush x:Key="LayoutBackgroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.24" />
      <SolidColorBrush x:Key="LayoutBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.09" />

      <SolidColorBrush x:Key="LayoutBorderMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.17" />
      <SolidColorBrush x:Key="LayoutBorderLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.14" />

      <BoxShadows x:Key="ButtonBorderBoxShadow">0 0.5 2.5 0 #4dffffff, 0 0 0 0.5 #03ffffff</BoxShadows>
      <BoxShadows x:Key="ButtonBorderDisabledBoxShadow">0 0.5 2.5 0 #26ffffff, 0 0 0 0.5 #08ffffff</BoxShadows>

      <!-- DestinationRect Height must match TreeViewItem Height * 2 -->
      <ImageBrush x:Key="StripedBackgroundBrush"
                  Source="avares://MacOS.Avalonia.Theme/Accents/Assets/Alternating_Row_Background_Dark.png"
                  TileMode="Tile"
                  Stretch="None"
                  DestinationRect="0 0 40 44" />
      <SolidColorBrush x:Key="DataGridItemBackgroundAlternating"
                       Color="{DynamicResource ForegroundColor}" Opacity="0.15" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>


  <Color x:Key="AccentForegroundColor">#ffffff</Color>


  <!-- TODO: Appkit buttons have DD at the bottom, EE at the top & fading -> try sub-pixel rendering (UseLayoutRounding) (s. `default button issues.psd` ... -->

  <CornerRadius x:Key="LayoutCornerRadius">5</CornerRadius>
  <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>

  <Thickness x:Key="BorderThickness">1</Thickness>
  <Thickness x:Key="ControlBorderThickness">0.6</Thickness>

  <x:Double x:Key="ControlFontSize">13</x:Double>
  <x:Double x:Key="PasswordHiddenFontSize">8</x:Double>

  <SolidColorBrush x:Key="ForegroundHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.85" />
  <SolidColorBrush x:Key="ForegroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="ForegroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.25" />

  <SolidColorBrush x:Key="ControlForegroundAccentHighBrush" Color="{StaticResource AccentForegroundColor}" />

  <SolidColorBrush x:Key="ControlBackgroundHighBrush" Color="{DynamicResource BackgroundColor}" />
  <SolidColorBrush x:Key="ControlBackgroundMidBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.1" />
  <SolidColorBrush x:Key="ControlBackgroundLowBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.9" />
  <SolidColorBrush x:Key="ControlBackgroundActiveHighBrush" Color="{DynamicResource ForegroundColor}" Opacity="0.05" />
  <SolidColorBrush x:Key="ControlBackgroundAccentBrush" Color="{StaticResource SystemAccentColor}" />
  <LinearGradientBrush x:Key="ControlBackgroundAccentRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColorLight1}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBackgroundAccentRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource SystemAccentColor}" />
    <GradientStop Offset="1" Color="{StaticResource SystemAccentColorDark1}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBackgroundDisabledHighBrush"
                   Color="{DynamicResource BackgroundColor}" Opacity="0.5" />
  <BoxShadows x:Key="ControlBackgroundRaisedShadow">2 2 3 -2 #bfbfbf</BoxShadows>
  <BoxShadows x:Key="ControlBackgroundRecessedShadow">inset 0 5 3 -2 #bfbfbf</BoxShadows>

  <LinearGradientBrush x:Key="ControlBorderRaisedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBorderLowColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBorderMidColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ControlBorderRecessedBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{DynamicResource ControlBorderMidColor}" />
    <GradientStop Offset="1" Color="{DynamicResource ControlBorderLowColor}" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderMidColor}" />
  <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{DynamicResource ControlBorderLowColor}" />

  <!-- Button Resources (& button-like parts of other controls) -->
  <Thickness x:Key="ButtonPadding">10 1.4 10 2.6</Thickness>
  <Thickness x:Key="ButtonBorderThickness">0.6 0.6 0.6 1</Thickness>
  <FontWeight x:Key="ButtonFontWeight">400</FontWeight>

  <!-- TODO: To be replaced by templated button control (accent colour with hard-coded gradient overlay) -->
  <VisualBrush x:Key="TempButtonAccentBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource SystemAccentColor}" Width="20" Height="20" /> // might not have access to Logical tree where resources are defined-->
        <Rectangle Fill="#007aff" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <VisualBrush x:Key="TempButtonAccentPressedBackgroundPrecise" Stretch="Fill">
    <VisualBrush.Visual>
      <Panel>
        <!-- <Rectangle Fill="{StaticResource ControlBackgroundAccentMidBrush}" Width="20" Height="20" /> -->
        <Rectangle Fill="#005FC6" Width="20" Height="20" />
        <Rectangle>
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
              <GradientStop Offset="0" Color="white" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Rectangle.Fill>
          <Rectangle.OpacityMask>
            <SolidColorBrush Color="White" Opacity="0.17" />
          </Rectangle.OpacityMask>
        </Rectangle>
      </Panel>
    </VisualBrush.Visual>
  </VisualBrush>

  <!-- TabControl & TabItem Resources -->
  <Thickness x:Key="TabItemPadding">8 2</Thickness>
  <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{DynamicResource TabControlBackgroundColor}" />

  <!-- CheckBox Resources -->
  <CornerRadius x:Key="CheckBoxCornerRadius">3</CornerRadius>

  <!-- ComboBox & ComboBoxItem Resources -->
  <Thickness x:Key="ComboBoxItemMargin">2 0</Thickness>
  <Thickness x:Key="ComboBoxItemPadding">5 3</Thickness>
  <x:Int32 x:Key="ComboBoxItemHeight">22</x:Int32>
  <Thickness x:Key="ComboBoxShadowMargin">4</Thickness>
  <!-- InitialFirstItemDistance must match ComboBoxShadowMargin.bottom + PopupPadding.top -->
  <x:Int32 x:Key="InitialFirstItemDistance">9</x:Int32>
  <x:Int32 x:Key="PopupTrimHeight">30</x:Int32> <!-- includes Margin, Padding, Shadow -->
  <x:Int32 x:Key="PopupSideMarginWidth">12</x:Int32> <!-- must match PopupMargin l/r values -->
  <Thickness x:Key="PopupMargin">12 1 12 29</Thickness> <!-- to accommodate shadow -->
  <Thickness x:Key="PopupPadding">3 5</Thickness>
  <BoxShadows x:Key="PopupShadow">0 0 1 0 #66000000, 0 0 1.5 00 #4D000000, 0 7 22 0 #40000000</BoxShadows>
  <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />

  <!-- TextBox Resources -->
  <SolidColorBrush x:Key="TextBoxClearBackgroundBrush" Color="{DynamicResource TextBoxClearBackgroundColor}" />
  <SolidColorBrush x:Key="TextBoxSelectionHighlightBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.3" />
  <SolidColorBrush x:Key="TextBoxBorderFocusBrush" Color="{StaticResource SystemAccentColor}" Opacity="0.5" />
  <SolidColorBrush x:Key="TextBoxBackgroundDisabledHighBrush"
                   Color="{DynamicResource BackgroundColor}" Opacity="0.5" />

  <!-- TreeView Resources -->
  <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="TreeViewItemForegroundSelected" Color="{StaticResource AccentForegroundColor}" />
  <x:Double x:Key="TreeViewItemChevronSize">8</x:Double>
  <x:Double x:Key="TreeViewItemIndent">13</x:Double>
  <Thickness x:Key="TreeViewItemChevronMargin">4, 0, 5, 0</Thickness>

  <!-- DataGrid Resources -->
  <SolidColorBrush x:Key="DataGridItemBackgroundSelected" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="DataGridForegroundSelectedBrush" Color="{StaticResource AccentForegroundColor}" />
  <x:Double x:Key="DataGridColumnHeaderFontSize">11</x:Double>
  <x:Double x:Key="DataGridSortChevronSize">7</x:Double>

  <!-- DEVELOPMENT ONLY -->
  <SolidColorBrush x:Key="TestGreen" Color="Green" />
  <SolidColorBrush x:Key="TestRed" Color="Red" />
  <SolidColorBrush x:Key="TestBlue" Color="Blue" />
  <SolidColorBrush x:Key="TestYellow" Color="Yellow" />

</ResourceDictionary>