<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Accents/ThemeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Design.PreviewWith>
    <StackPanel>
      <StackPanel Margin="20">
        <Border Height="60" BorderBrush="LightGray" BorderThickness="1">
          <StackPanel Orientation="Horizontal" Spacing="20">
            <CheckBox>Default</CheckBox>
            <CheckBox VerticalAlignment="Top">Top</CheckBox>
            <CheckBox VerticalAlignment="Bottom">Bottom</CheckBox>
            <CheckBox VerticalContentAlignment="Top" MaxWidth="80">Default long text</CheckBox>
            <CheckBox VerticalAlignment="Top" VerticalContentAlignment="Top" MaxWidth="80">Top long text</CheckBox>
            <CheckBox VerticalAlignment="Bottom" VerticalContentAlignment="Top" MaxWidth="80">Bottom long text</CheckBox>
          </StackPanel>
        </Border>
      </StackPanel>
      <Border Background="{DynamicResource LayoutBackgroundLowBrush}">
        <Border Background="{DynamicResource LayoutBackgroundLowBrush}" Margin="5">
          <StackPanel Margin="10">
            <CheckBox IsChecked="True">Emulate 3 buttons</CheckBox>
            <CheckBox IsChecked="False">Swap mouse bu</CheckBox>
            <CheckBox IsChecked="True" IsEnabled="False">Auto scale with</CheckBox>
            <CheckBox IsEnabled="False">Unchecked disabled </CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}">Unknown by default</CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False">
              Indeterminate
            </CheckBox>
            <CheckBox Width="120">Checkbox should wrap its text</CheckBox>
          </StackPanel>
        </Border>
      </Border>


    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type CheckBox}"
                TargetType="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource ControlBackgroundHighBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
    <Setter Property="Padding" Value="6 0,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="CornerRadius" Value="{DynamicResource CheckBoxCornerRadius}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="FontStretch" Value="Condensed" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*" MinHeight="20">
          <Border Name="border"
                  Width="14"
                  Height="14"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BoxShadow="{DynamicResource ControlBackgroundRecessedShadow}">
            <Panel>
              <Path Name="CheckMark"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{DynamicResource CheckMarkPath}"
                    Fill="{DynamicResource AccentForegroundColor}"
                    FlowDirection="LeftToRight"
                    Stretch="Fill" />
              <Rectangle Name="indeterminateMark"
                         Width="8"
                         Height="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{DynamicResource AccentForegroundColor}"
                         Stretch="Uniform" />
            </Panel>
          </Border>
          <ContentPresenter Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsVisible="{TemplateBinding Content,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            RecognizesAccessKey="True"
                            TextWrapping="Wrap"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
        </Grid>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ Path#CheckMark">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^ /template/ Rectangle#indeterminateMark">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:checked">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundAccentRaisedBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BoxShadow" Value="0 0 Transparent" /> <!-- TODO: How do you set it to None? -->
      </Style>
      <Style Selector="^/template/ Path#CheckMark">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:indeterminate">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundAccentRaisedBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BoxShadow" Value="0 0 Transparent" /> <!-- TODO: How do you set it to None? -->
      </Style>
      <Style Selector="^/template/ Rectangle#indeterminateMark">
        <Setter Property="IsVisible" Value="True" />
      </Style>
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
      <Style Selector="^/template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabledBrush}" />
      </Style>
      <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>
      <Style Selector="^:checked">
        <Style Selector="^/template/ Border#border">
          <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
          <Setter Property="BoxShadow" Value="{DynamicResource ControlBackgroundRecessedShadow}" />
        </Style>
        <Style Selector="^/template/ Path#CheckMark">
          <Setter Property="IsVisible" Value="True" />
          <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
        </Style>
      </Style>
      <Style Selector="^:indeterminate">
        <Style Selector="^/template/ Border#border">
          <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        </Style>
        <Style Selector="^/template/ Rectangle#indeterminateMark">
          <Setter Property="IsVisible" Value="True" />
          <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
        </Style>
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>