<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <DockPanel Height="200">
      <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Classes="IconOnly LabelBelowIcon">
        <MenuItem Header="_Standard">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
          <MenuItem Header="_Standard" />
        </MenuItem>
        <MenuItem Header="Selected" IsSelected="True">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
          <MenuItem Header="_Standard" />
        </MenuItem>
        <MenuItem Header="Disabled" IsEnabled="False">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
        </MenuItem>
      </Menu>
      <Menu DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Classes="OpenAbove LabelBelowIcon">
        <MenuItem Header="_Standard">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
          <MenuItem Header="_Standard" />
        </MenuItem>
        <MenuItem Header="Selected" IsSelected="True">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
          <MenuItem Header="_Standard" />
        </MenuItem>
        <MenuItem Header="Disabled" IsEnabled="False">
          <MenuItem.Icon>
            <Image Source="{StaticResource FolderIcon}" />
          </MenuItem.Icon>
        </MenuItem>
      </Menu>
      <Border Background="Gainsboro" />
    </DockPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="FluentTopLevelMenuItem" TargetType="MenuItem">
    <Setter Property="FontSize" Value="{StaticResource ControlFontSize}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
    <Setter Property="Padding" Value="{DynamicResource MenuItemPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{StaticResource SelectionCornerRadius}">
          <Panel>
            <StackPanel>
              <StackPanel.Orientation>
                <MultiBinding Converter="{StaticResource ClassToChoiceConverter}" ConverterParameter="LabelBelowIcon">
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                  <Binding Source="{x:Static Orientation.Vertical}" />
                  <Binding Source="{x:Static Orientation.Horizontal}" />
                </MultiBinding>
              </StackPanel.Orientation>
              <ContentPresenter Name="PART_IconPresenter"
                                Content="{TemplateBinding Icon}"
                                Width="15"
                                Height="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ToolTip.Tip="{TemplateBinding Header}">
                <ToolTip.ServiceEnabled>
                  <MultiBinding Converter="{StaticResource ClassToChoiceConverter}" ConverterParameter="IconOnly">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                    <Binding Source="{x:True}" />
                    <Binding Source="{x:False}" />
                  </MultiBinding>
                </ToolTip.ServiceEnabled>
              </ContentPresenter>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True"
                                Margin="{TemplateBinding Padding}">
                <ContentPresenter.IsVisible>
                  <MultiBinding Converter="{StaticResource ClassToChoiceConverter}" ConverterParameter="IconOnly">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                    <Binding Source="{x:False}" />
                    <Binding Source="{x:True}" />
                  </MultiBinding>
                </ContentPresenter.IsVisible>
              </ContentPresenter>

            </StackPanel>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   Placement="BottomEdgeAlignedLeft"
                   HorizontalOffset="{DynamicResource MenuPopupHorizontalOffset}"
                   VerticalOffset="{DynamicResource MenuPopupBelowVerticalOffset}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Margin="{StaticResource PopupMargin} "
                      Background="{DynamicResource PopupBackgroundBrush}"
                      Padding="{DynamicResource MenuFlyoutPadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch"
                      BoxShadow="{DynamicResource PopupShadow}"
                      CornerRadius="{DynamicResource LayoutCornerRadius}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Not working -> handled in Styles.axaml -->
    <!-- <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter Svg"> -->
    <!--   <Setter Property="(Svg.Css)" Value=".st0 {fill : #9500C3; }" /> -->
    <!-- </Style> -->
    <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter:empty">
      <Setter Property="IsVisible" Value="False" />
      <Setter Property="Width" Value="0" />
      <Setter Property="Height" Value="0" />
    </Style>

    <Style Selector="^:open">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource LayoutBackgroundMidBrush}" />
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>
      <!-- Not working -> handled in Styles.axaml -->
      <!-- <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter Svg:disabled"> -->
      <!--   <Setter Property="(Svg.Css)" Value=".st0 {fill : #dddddd; }" /> -->
      <!-- </Style> -->
    </Style>


  </ControlTheme>

  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource FluentTopLevelMenuItem}" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalAlignment="Stretch"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          VerticalAlignment="Stretch"
                          KeyboardNavigation.TabNavigation="Continue" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>