<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Accents/ThemeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Design.PreviewWith>
    <DockPanel Height="200">
      <Menu DockPanel.Dock="Top" VerticalAlignment="Top"
            Classes="MacOS_Theme_MenuItemIconOnly MacOS_Theme_MenuLabelBelowIcon">
        <MenuItem Header="Add">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
          <MenuItem Header="User" />
          <MenuItem Header="Group" />
        </MenuItem>
        <MenuItem Header="-" />
        <MenuItem Header="Test">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Disabled" IsEnabled="False">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
        </MenuItem>
      </Menu>
      <Menu DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
            Classes="MacOS_Theme_MenuOpensAbove MacOS_Theme_MenuLabelBelowIcon">
        <MenuItem Header="_Standard">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
          <MenuItem Header="_Standard" />
        </MenuItem>
        <MenuItem Header="-" />
        <MenuItem Header="Focus session" IsSelected="True">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy username and password" IsSelected="True">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Disabled" IsEnabled="False">
          <MenuItem.Icon>
            <Svg Path="/Accents/Assets/TestIconForDesignPreview.svg" />
          </MenuItem.Icon>
          <MenuItem Header="_Standard" />
        </MenuItem>
      </Menu>
      <Border Background="Gainsboro" />
    </DockPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="FluentTopLevelMenuItem" TargetType="MenuItem">
    <Setter Property="FontSize">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                      ConverterParameter="MacOS_Theme_MenuLabelBelowIcon">
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
          <Binding Source="{StaticResource MenuHeaderFontSizeSmall}" />
          <Binding Source="{StaticResource ControlFontSize}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Padding">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                      ConverterParameter="MacOS_Theme_MenuLabelBelowIcon">
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
          <Binding Source="{StaticResource MenuToolBarItemPadding}" />
          <Binding Source="{StaticResource MenuItemPadding}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{StaticResource SelectionCornerRadius}"
                VerticalAlignment="Top">
          <Panel>
            <StackPanel>
              <StackPanel.Orientation>
                <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                              ConverterParameter="MacOS_Theme_MenuLabelBelowIcon">
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                  <Binding Source="{x:Static Orientation.Vertical}" />
                  <Binding Source="{x:Static Orientation.Horizontal}" />
                </MultiBinding>
              </StackPanel.Orientation>
              <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ToolTip.Tip="{TemplateBinding Header}">
                <ContentPresenter Name="PART_IconPresenter"
                                  Content="{TemplateBinding Icon}">
                  <ToolTip.ServiceEnabled>
                    <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                                  ConverterParameter="MacOS_Theme_MenuItemIconOnly">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                      <Binding Source="{x:True}" />
                      <Binding Source="{x:False}" />
                    </MultiBinding>
                  </ToolTip.ServiceEnabled>
                </ContentPresenter>
                <Panel Name="PART_ChevronPanel">
                  <Border Name="PART_ChevronBorder" Margin="3 0 0 0 ">
                    <Path Name="PART_ChevronPath"
                          Data="{StaticResource ChevronPath}"
                          Width="{StaticResource TreeViewItemChevronSize}"
                          Height="{StaticResource TreeViewItemChevronSize}"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                      <Path.RenderTransform>
                        <TransformGroup>
                          <RotateTransform Angle="180" />
                        </TransformGroup>
                      </Path.RenderTransform>
                      <Path.IsVisible>
                        <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                                      ConverterParameter="MacOS_Theme_MenuLabelBelowIcon">
                          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                          <Binding Source="{x:True}" />
                          <Binding Source="{x:False}" />
                        </MultiBinding>
                      </Path.IsVisible>
                    </Path>
                  </Border>
                </Panel>
              </StackPanel>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                MinWidth="{TemplateBinding MinWidth}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Center"
                                TextAlignment="Center"
                                RecognizesAccessKey="True">
                <ContentPresenter.IsVisible>
                  <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                                ConverterParameter="MacOS_Theme_MenuItemIconOnly">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                    <Binding Source="{x:False}" />
                    <Binding Source="{x:True}" />
                  </MultiBinding>
                </ContentPresenter.IsVisible>
                <ContentPresenter.Margin>
                  <MultiBinding Converter="{StaticResource ClassToChoiceConverter}"
                                ConverterParameter="MacOS_Theme_MenuLabelBelowIcon">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Menu}" Path="Classes" />
                    <Binding Source="{StaticResource MenuTextBelowIconMargin }" />
                  </MultiBinding>
                </ContentPresenter.Margin>
              </ContentPresenter>

            </StackPanel>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   IsLightDismissEnabled="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   Placement="BottomEdgeAlignedLeft"
                   HorizontalOffset="{DynamicResource MenuPopupHorizontalOffset}"
                   VerticalOffset="{DynamicResource MenuPopupBelowVerticalOffset}"
                   OverlayInputPassThroughElement="{Binding $parent[Menu]}">
              <Border Margin="{StaticResource PopupMargin} "
                      Background="{DynamicResource PopupBackgroundBrush}"
                      Padding="{DynamicResource MenuFlyoutPadding}"
                      MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                      MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                      HorizontalAlignment="Stretch"
                      BoxShadow="{DynamicResource PopupShadow}"
                      CornerRadius="{DynamicResource LayoutCornerRadius}">
                <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!-- Not working -> handled in Styles.axaml -->
    <!-- <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter Svg"> -->
    <!--   <Setter Property="Css" Value=".st0 {fill : #9500C3; }" /> -->
    <!-- </Style> -->
    <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter:empty">
      <Setter Property="IsVisible" Value="False" />
      <Setter Property="Width" Value="0" />
      <Setter Property="Height" Value="0" />
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Template">
        <ControlTemplate>
          <Separator
            Height="{x:Static sys:Double.NaN}"
            Width="{DynamicResource MenuFlyoutSeparatorThemeHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Margin="4 1 4 1" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:open">
      <Style Selector="^ /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource LayoutBackgroundMidBrush}" />
      </Style>
    </Style>

    <Style Selector="^:empty /template/ Panel#PART_ChevronPanel">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:disabled">
      <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>
      <Style Selector="^ /template/ Path#PART_ChevronPath">
        <Setter Property="Fill" Value="{DynamicResource ForegroundLowBrush}" />
      </Style>
      <!-- Not working -> handled in Styles.axaml -->
      <!-- <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter Svg:disabled"> -->
      <!--   <Setter Property="Css" Value=".st0 {fill : #dddddd; }" /> -->
      <!-- </Style> -->
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ItemContainerTheme" Value="{StaticResource FluentTopLevelMenuItem}" />
    <Setter Property="Padding" Value="{DynamicResource MenuBarPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HorizontalAlignment="Stretch"
                Padding="{TemplateBinding Padding}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          VerticalAlignment="Stretch"
                          KeyboardNavigation.TabNavigation="Continue" />
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>