<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Styles currently only used in the app  -->

  <Design.PreviewWith>
    <StackPanel>
      <TextBlock Classes="h1">Heading</TextBlock>
      <TextBlock>Standard Text with some <TextBlock Classes="code">Code</TextBlock> in the middle</TextBlock>

    </StackPanel>
  </Design.PreviewWith>

  <x:Double x:Key="H1FontSize">16</x:Double>
  <FontWeight x:Key="H1FontWeight">Bold</FontWeight>
  <Thickness x:Key="H1Margins">0,0,0,10</Thickness>

  <FontFamily x:Key="CodeFontFamily">"Courier New, Courier, monospace"</FontFamily>
  <Color x:Key="CodeFontColor">SlateBlue</Color>

  <ControlTheme x:Key="{x:Type TextBlock}"
                TargetType="TextBlock">
    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
      <Setter Property="FontWeight" Value="{DynamicResource H1FontWeight}" />
      <Setter Property="Margin" Value="{DynamicResource H1Margins}" />
    </Style>
    <Style Selector="^.code">
      <!-- AMP: <Span> or <Run> don't support padding, so not looking great with coloured background -->
      <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}" />
      <Setter Property="Foreground" Value="{DynamicResource CodeFontColor}" />
      <Setter Property="Background" Value="{DynamicResource LayoutBackgroundLowBrush}" />
      <Setter Property="Padding" Value="2,2,1,1" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </ControlTheme>
</ResourceDictionary>