<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Devolutions</Company>
    <Description>Devolutions Avalonia Linux Theme</Description>
    <PackageId>Devolutions.AvaloniaTheme.Linux</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
    <PackageReleaseNotes>
      See https://github.com/Devolutions/avalonia-extensions/blob/master/src/Devolutions.AvaloniaTheme.Linux/CHANGELOG.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Devolutions.AvaloniaTheme.Linux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="[11.2.0,)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- MAKE SURE TO BUMP THIS *if* A NEW CONTROL/CONVERTER/EXTENSION IS ADDED AND USED! -->
    <PackageReference Include="Devolutions.AvaloniaControls" Version="[2025.7.15,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Devolutions.AvaloniaControls\Devolutions.AvaloniaControls.csproj" />
  </ItemGroup>
</Project>