<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.2.0-dev28</Version>
    <Company>Devolutions</Company>
    <Description>Devolutions Avalonia Linux Theme</Description>
    <PackageId>Devolutions.AvaloniaTheme.Linux</PackageId>
    <PackageProjectUrl>https://github.com/Devolutions/avalonia-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Devolutions.AvaloniaThemes.Linux</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.2.0,)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="[11.2.0,)" />
  </ItemGroup>
</Project>