<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20">
      <StackPanel Width="300" Spacing="10" HorizontalAlignment="Left">
        <AutoCompleteBox>
          <AutoCompleteBox.ItemsSource>
            <generic:List x:TypeArguments="x:String">
              Alabama
              Alaska
              Arizona
              Arkansas
              California
              Colorado
              Connecticut
              Delaware
            </generic:List>
          </AutoCompleteBox.ItemsSource>
        </AutoCompleteBox>
        <TextBox />
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="DevoDevExpress_AutoCompleteBox_ItemContainerTheme" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
    <Setter Property="MinHeight" Value="1" />
    <Setter Property="Height" Value="26" />
    <Setter Property="Padding" Value="10 2" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1 1 1 0" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextBasedInputMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextBasedInputMinHeight}" />
    <Setter Property="Padding" Value="10 2 10 2.5" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />

    <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="PART_LayoutRoot">
          <TextBox
            Name="PART_TextBox"
            Watermark="{TemplateBinding Watermark}"
            Width="{TemplateBinding Width}"
            Foreground="{TemplateBinding Foreground}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
            Padding="{TemplateBinding Padding}"
            Margin="0"
            DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
            MaxLength="{TemplateBinding MaxLength}"
            InnerLeftContent="{TemplateBinding InnerLeftContent}"
            InnerRightContent="{TemplateBinding InnerRightContent}" />
          <Popup
            Name="PART_Popup"
            WindowManagerAddShadowHint="False"
            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
            MaxHeight="{TemplateBinding MaxDropDownHeight}"
            IsLightDismissEnabled="True"
            PlacementTarget="{TemplateBinding}"
            Placement="BottomEdgeAlignedLeft">
            <Border
              Name="PART_SuggestionsContainer"
              Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
              BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
              BorderBrush="{DynamicResource ComboBoxDropDownBorderBrushTransparent}"
              Background="{DynamicResource BackgroundColor}"
              CornerRadius="{DynamicResource OverlayCornerRadius}"
              Margin="{DynamicResource ComboBoxPopupBorderMargin}"
              BoxShadow="{DynamicResource ComboBoxDropDownShadow}">
              <ListBox
                Name="PART_SelectingItemsControl"
                BorderThickness="0"
                Background="Transparent"
                ItemTemplate="{TemplateBinding ItemTemplate}"
                Margin="{StaticResource ComboBoxDropDownInnerPadding}"
                ItemContainerTheme="{StaticResource DevoDevExpress_AutoCompleteBox_ItemContainerTheme}" />
            </Border>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>