 
<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see https://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design"
                    xmlns:converters="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Converters">

  <Design.PreviewWith>
    <design:ThemePreviewer>
      <Border Padding="20">
        <Calendar DisplayDate="2025-07-01">
          <Calendar.BlackoutDates>
            <CalendarDateRange>
              <x:Arguments>
                <system:DateTime>2025-06-01</system:DateTime>
                <system:DateTime>2025-07-20</system:DateTime>
              </x:Arguments>
            </CalendarDateRange>
          </Calendar.BlackoutDates>
        </Calendar>
      </Border>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
    <Setter Property="ClickMode" Value="Release" />
    <Setter Property="MinWidth" Value="34" />
    <Setter Property="MinHeight" Value="26" />
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="Foreground">
      <Setter.Value>
        <MultiBinding Converter="{x:Static converters:DevExpressConverters.CalendarWeekendHighlightConverter}">
          <Binding RelativeSource="{RelativeSource Self}" />
          <Binding Source="{StaticResource ForegroundHighBrush}" />
          <Binding Source="{StaticResource CalendarWeekendForegroundBrush}" />
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Calendar}" Path="FirstDayOfWeek" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <!-- To mimic WinUI SystemFocusVisual, Focus visual is drawn outside the bounds of the item -->
          <Border Name="Root" Background="{TemplateBinding Background}"
                  BorderThickness="0"
                  ClipToBounds="True">
            <Panel>
              <ContentPresenter Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
              <Rectangle Name="Blackout"
                         Height="1"
                         Fill="{DynamicResource ForegroundHighBrush}"
                         Margin="4 0"
                         IsVisible="False" />
            </Panel>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
    </Style>

    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
    </Style>

    <Style Selector="^:today">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundAccentHighBrush}" />
      </Style>
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
        </Style>
      </Style>
    </Style>

    <!-- WinUI calls this OutOfFocus -->
    <Style Selector="^:inactive">
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundDisabledBrush}" />
      </Style>
    </Style>

    <Style Selector="^:blackout">
      <Style Selector="^ /template/ Rectangle#Blackout">
        <Setter Property="IsVisible" Value="True" />
      </Style>
      <Style Selector="^:pointerover">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
      </Style>
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource CalendarViewWeekDayForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>