<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer Padding="20" Height="300">
      <StackPanel Spacing="10" Width="200">
        <ComboBox PlaceholderText="Select an option" SelectedIndex="1">
          <ComboBoxItem>External</ComboBoxItem>
          <ComboBoxItem>Embedded (tabbed)</ComboBoxItem>
          <ComboBoxItem>Undocked</ComboBoxItem>
          <ComboBoxItem Classes="search-highlight">Search Highlight</ComboBoxItem>
          <ComboBoxItem Classes="secondary-search-highlight">Secondary Search Highlight</ComboBoxItem>
        </ComboBox>

        <ComboBox
          IsEnabled="False"
          Width="200"
          SelectedIndex="1"
          HorizontalContentAlignment="Center">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Disabled</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="FontWeight" Value="Regular" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    <Setter Property="Padding" Value="10 3 " />
    <Setter Property="CornerRadius" Value="3" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="LayoutRoot"
          Background="Transparent"
          MinHeight="24"
          CornerRadius="{TemplateBinding CornerRadius}"
          Padding="0 7 0 5">
          <StackPanel Orientation="Horizontal">
            <Border
              Name="SelectionHighlight"
              Width="3"
              Margin="0 1"
              VerticalAlignment="Stretch"
              Background="Transparent"
              Padding="{TemplateBinding Padding}"
              CornerRadius="2" />
            <ContentPresenter
              Name="PART_ContentPresenter"
              FontSize="{TemplateBinding FontSize}"
              Background="{TemplateBinding Background}"
              Foreground="{TemplateBinding Foreground}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              Content="{TemplateBinding Content}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Margin="6 0 0 0"
              Padding="0" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <Style Selector="^:selected">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter
          Property="Background"
          Value="{BindingToggler
                  {Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=ItemsPresenter}},
                  {DynamicResource ComboBoxItemBackgroundBrush},
                  {DynamicResource ControlBackgroundSelectedBrush}
               }" />
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Border#SelectionHighlight">
        <Setter
          Property="Background"
          Value="{BindingToggler
                  {Binding IsPointerOver, RelativeSource={RelativeSource AncestorType=ItemsPresenter}},
                  {DynamicResource TransparentBrush},
                  {DynamicResource ControlBorderSelectedBrush}
               }" />
      </Style>
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelectedBrush}" />
        <Style Selector="^ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </Style>
      <Style Selector="^ /template/ Border#SelectionHighlight">
        <Setter Property="Background" Value="{DynamicResource ControlBorderSelectedBrush}" />
      </Style>
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
      <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
    </Style>

    <!-- Search highlight -->
    <Style Selector="^.search-highlight /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SearchHighlightBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource SearchHighlightForeground}" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="^.secondary-search-highlight /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SecondarySearchHighlightBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource SecondarySearchHighlightForeground}" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

  </ControlTheme>
</ResourceDictionary>