<!-- 
    Based from: 
    https://github.com/AvaloniaUI/Avalonia/blob/603a2bdb43b7e8b2d1c8919f9d0669af7b33f117/src/Avalonia.Themes.Fluent/Controls/ContextMenu.xaml
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.DevExpress.Design"
                    x:ClassModifier="internal">

  <Design.PreviewWith>
    <design:ThemePreviewer>
      <Panel Width="400" Height="200" Background="Transparent">
        <Panel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Standard _Menu Item" />
            <MenuItem Header="Disabled" IsEnabled="False" />
            <Separator />
            <MenuItem Header="Menu with _Submenu">
              <MenuItem Header="Submenu _1" />
              <MenuItem Header="Submenu _2" />
            </MenuItem>
            <MenuItem Header="Menu Item with _Icon" />
            <MenuItem Header="Menu Item with _Checkbox">
              <MenuItem.Icon>
                <CheckBox BorderThickness="0"
                          IsHitTestVisible="False"
                          IsChecked="True" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Panel.ContextMenu>

        <TextBlock
          Text="Right-click to open"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />
      </Panel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>
  <Thickness x:Key="MenuIconPresenterMargin">4 0 10 0</Thickness>

  <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
    <Setter Property="Margin" Value="40,0,-4,0" />
    <Setter Property="Background" Value="{DynamicResource Border}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="4" />
    <Setter Property="CornerRadius" Value="4" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="WindowManagerAddShadowHint" Value="False" />
    <Setter Property="FontSize" Value="12" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                MaxWidth="{TemplateBinding MaxWidth}"
                MinHeight="{TemplateBinding MinHeight}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="0"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>