<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
  x:Class="SampleApp.App">

  <Application.Resources>
    <Styles x:Key="LinuxYaruStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsLinuxYaruTheme />
      <StyleInclude Source="/Styles.axaml" />
    </Styles>
    <Styles x:Key="DevExpressStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsDevExpressTheme GlobalStyles="False" />
      <DevolutionsDevExpressThemeGlobalStyles />
      <StyleInclude Source="/Styles.axaml" />
    </Styles>
    <Styles x:Key="MacOsStyles">
      <actipro:ModernTheme AreNativeControlThemesEnabled="False" />
      <DevolutionsMacOsTheme GlobalStyles="False" />
      <DevolutionsMacOsThemeGlobalStyles />
      <StyleInclude Source="/Styles.axaml" />
    </Styles>
    <actipro:ComparisonConverter x:Key="EqualToComparisonConverter" Operator="EqualTo" />
    <actipro:ComparisonConverter x:Key="NotEqualToComparisonConverter" Operator="NotEqualTo" />
  </Application.Resources>

  <!-- KEPT FOR DESIGNER! -->
  <!-- This also dictates which theme is initially loaded -->
  <Application.Styles>
    <actipro:ModernTheme AreNativeControlThemesEnabled="False" />

    <!-- <DevolutionsMacOsTheme /> -->
    <DevolutionsDevExpressTheme />
    <!-- <DevolutionsLinuxYaruTheme /> -->

    <StyleInclude Source="/Styles.axaml" />
  </Application.Styles>
</Application>