<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demoPages="clr-namespace:SampleApp.DemoPages"
        xmlns:experiments="clr-namespace:SampleApp.Experiments"
        xmlns:vm="clr-namespace:SampleApp.ViewModels"
        xmlns:sampleApp="clr-namespace:SampleApp"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        Width="1250"
        Height="800"
        x:Class="SampleApp.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Devolutions Theme Sampler">
  
  <!-- TODO: move the margins into the theme ?? -->
  <Panel Classes="mainControl">
    <TabControl TabStripPlacement="Left" VerticalAlignment="Stretch">
      <TabItem IsSelected="True">
        <TabItem.Header>
          <TextBlock FontWeight="600">Overview</TextBlock>
        </TabItem.Header>
        <demoPages:Overview />
      </TabItem>
      <TabItem Header="Button">
        <demoPages:ButtonDemo />
      </TabItem>
      <TabItem Header="CheckBox">
        <demoPages:CheckBoxDemo />
      </TabItem>
      <TabItem Header="ComboBox">
        <demoPages:ComboBoxDemo />
      </TabItem>
      <TabItem Header="EditableComboBox">
        <demoPages:EditableComboBoxDemo />
      </TabItem>
      <TabItem Header="ContextMenu">
        <demoPages:ContextMenuDemo />
      </TabItem>
      <TabItem Header="DataGrid">
        <demoPages:DataGridDemo>
          <demoPages:DataGridDemo.DataContext>
            <vm:DataGridViewModel />
          </demoPages:DataGridDemo.DataContext>
        </demoPages:DataGridDemo>
      </TabItem>
      <TabItem Header="DataGrid grouped">
        <demoPages:DataGridGroupedDemo>
          <demoPages:DataGridGroupedDemo.DataContext>
            <vm:DataGridGroupedViewModel />
          </demoPages:DataGridGroupedDemo.DataContext>
        </demoPages:DataGridGroupedDemo>
      </TabItem>
      <TabItem Header="Menu">
        <demoPages:MenuDemo />
      </TabItem>
      <TabItem Header="GridSplitter">
        <demoPages:GridSplitterDemo />
      </TabItem>
      <TabItem Header="MenuFlyout">
        <demoPages:MenuFlyoutDemo />
      </TabItem>
      <TabItem Header="NumericUpDown">
        <demoPages:NumericUpDownDemo />
      </TabItem>
      <TabItem Header="ScrollViewer">
        <demoPages:ScrollViewerDemo />
      </TabItem>
      <TabItem Header="TabControl">
        <demoPages:TabControlDemo />
      </TabItem>
      <TabItem Header="TextBox">
        <demoPages:TextBoxDemo />
      </TabItem>
      <TabItem Header="Toggle Switch [WIP]">
        <demoPages:ToggleSwitchDemo />
      </TabItem>
      <TabItem Header="TreeView">
        <demoPages:TreeViewDemo />
      </TabItem>
      <TabItem Header="ToolTip">
        <demoPages:ToolTipDemo />
      </TabItem>
      <TabItem Header="✜ Control Alignment">
        <demoPages:ControlAlignment />
      </TabItem>


      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Svg Path="/Assets/Padlock.svg" Height="16" Width="16" Margin="-2 -2 2 0" Css=".st0 {fill : #3E6CB0; }" />
            <TextBlock Text="Experiments" />
          </StackPanel>
        </TabItem.Header>
        <TabControl>
          <TabItem Header="ActiPro Controls">
            <experiments:ActiProDemo />
          </TabItem>
          <TabItem Header="System Colours">
            <experiments:SystemColoursDemo />
          </TabItem>
          <TabItem Header="Toggle Buttons">
            <experiments:ToggleButtonExperiments />
          </TabItem>
        </TabControl>
      </TabItem>
    </TabControl>

    <Border HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="250"
            Padding="0 0 8 8 ">
      <actipro:ShadowChrome  Elevation="8" ShadowColor="Black" ShadowOpacity="0.7">
        <Border Background="{DynamicResource BackgroundBrush}"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Gray"
                Padding="5">
          <DockPanel>
            <actipro:ToggleThemeButton 
              DockPanel.Dock="Right" 
              Classes.theme-outline="True" 
              VerticalAlignment="Center"
              Margin="10 0 0 0 "/>
            <ComboBox x:Name="Themes"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DisplayMemberBinding="{Binding Name, x:DataType=sampleApp:Theme}"
                      ItemsSource="{Binding AvailableThemes}"
                      SelectedItem="{Binding CurrentTheme}"
                      SelectionChanged="Themes_OnSelectionChanged" />
          </DockPanel>
        </Border>
      </actipro:ShadowChrome>
    </Border>
  </Panel>
</Window>