<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demoPages="clr-namespace:SampleApp.DemoPages"
        xmlns:experiments="clr-namespace:SampleApp.Experiments"
        xmlns:vm="clr-namespace:SampleApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SampleApp.MainWindow"
        Title="Devolutions MacOS Theme Sampler">

  <!-- TODO: move the margins into the theme ?? -->
  <TabControl TabStripPlacement="Left" VerticalAlignment="Stretch">
    <TabItem>
      <TabItem.Header>
        <TextBlock FontWeight="600">Overview</TextBlock>
      </TabItem.Header>
      <demoPages:Overview />
    </TabItem>
    <TabItem Header="Button">
      <demoPages:ButtonDemo />
    </TabItem>
    <TabItem Header="CheckBox">
      <demoPages:CheckBoxDemo />
    </TabItem>
    <TabItem Header="ComboBox">
      <demoPages:ComboBoxDemo />
    </TabItem>
    <TabItem Header="ContextMenu" IsSelected="True">
      <demoPages:ContextMenuDemo />
    </TabItem>
    <TabItem Header="DataGrid">
      <demoPages:DataGridDemo>
        <demoPages:DataGridDemo.DataContext>
          <vm:DataGridViewModel />
        </demoPages:DataGridDemo.DataContext>
      </demoPages:DataGridDemo>
    </TabItem>
    <TabItem Header="Menu" IsSelected="True">
      <demoPages:MenuDemo />
    </TabItem>
    <TabItem Header="GridSplitter">
      <demoPages:GridSplitterDemo />
    </TabItem>
    <TabItem Header="MenuFlyout">
      <demoPages:MenuFlyoutDemo />
    </TabItem>
    <TabItem Header="TabControl">
      <demoPages:TabControlDemo />
    </TabItem>
    <TabItem Header="TextBox">
      <demoPages:TextBoxDemo />
    </TabItem>
    <TabItem Header="Toggle Switch [WIP]">
      <demoPages:ToggleSwitchDemo />
    </TabItem>
    <TabItem Header="TreeView">
      <demoPages:TreeViewDemo />
    </TabItem>


    <TabItem>
      <TabItem.Header>
        <StackPanel Orientation="Horizontal">
          <Svg Path="/Assets/Padlock.svg" Height="16" Width="16" Margin="-2 -2 2 0" Css=".st0 {fill : #3E6CB0; }" />
          <TextBlock Text="Experiments" />
        </StackPanel>
      </TabItem.Header>
      <TabControl>
        <TabItem Header="System Colours">
          <experiments:SystemColoursDemo />
        </TabItem>
        <TabItem Header="Toggle Buttons">
          <experiments:ToggleButtonExperiments />
        </TabItem>
      </TabControl>
    </TabItem>
  </TabControl>
</Window>