<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia macOS Theme</Description>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-themes</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Accents/Assets/**"/>
    </ItemGroup>

</Project>


