<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia Linux Yaru Theme</Description>
        <PackageId>Devolutions.AvaloniaTheme.Linux.Yaru</PackageId>
        <PackageProjectUrl>https://github.com/Devolutions/avalonia-themes</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Devolutions.AvaloniaThemes.Linux.Yaru</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
    </ItemGroup>
</Project>
