<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Company>Devolutions</Company>
        <Description>Devolutions Avalonia macOS Theme</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    </ItemGroup>
</Project>


