<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="/Accents/ThemeResources.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Design.PreviewWith>
    <StackPanel Width="110">
      <Button Content="Cancel" Margin="10" />
      <Button Content="Test" Margin="10 " IsEnabled="False" />
      <Button Classes="accent" Content="Open" Margin="10 " />
      <Button Classes="accent" Content="Open" Margin="10 " IsEnabled="False" />
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type Button}"
                TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ControlBackgroundHighBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRaisedBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource ControlFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource ButtonFontWeight}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="BackgroundElement"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}" />
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}" />
          <Border Name="FocusBorderElement"
                  Margin="{StaticResource FocusBorderMargin}"
                  BorderThickness="{StaticResource FocusBorderThickness}"
                  CornerRadius="7" />
        </Panel>
      </ControlTemplate>
    </Setter>
    
    <!-- Tabbing focus -->
    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Border#FocusBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource FocusBorderBrush}" />
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundActiveHighBrush}" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
      <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabledBrush}" />
    </Style>

    <Style Selector="^.accent">
      <Setter Property="Background">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource BooleanToChoiceConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" Path="IsActive"
                     Converter="{x:Static BoolConverters.Not}" />
            <Binding Source="{StaticResource ControlBackgroundHighBrush}" />
            <Binding Source="{StaticResource ControlBackgroundAccentRaisedBrush}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource BooleanToChoiceConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" Path="IsActive"
                     Converter="{x:Static BoolConverters.Not}" />
            <Binding Source="{StaticResource ForegroundHighBrush}" />
            <Binding Source="{StaticResource ControlForegroundAccentHighBrush}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource BooleanToChoiceConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}" Path="IsActive"
                     Converter="{x:Static BoolConverters.Not}" />
            <Binding Source="{StaticResource ControlBorderRaisedBrush}" />
            <Binding Source="{StaticResource ButtonBorderAccentBrush}" />
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Style Selector="^:pressed">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundAccentRecessedBrush}" />
      </Style>
      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderRaisedBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
      </Style>
    </Style>

    <Style Selector="^.accentPrecise">
      <Setter Property="Background" Value="{DynamicResource TempButtonAccentBackgroundPrecise}" />
      <Setter Property="Foreground" Value="{DynamicResource ControlForegroundAccentHighBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Style Selector="^:pressed">
        <Setter Property="Background" Value="{DynamicResource TempButtonAccentPressedBackgroundPrecise}" />
      </Style>
      <Style Selector="^:disabled">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLowBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabledHighBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>