<!--
  Based off:
  https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Fluent/Controls/CalendarDatePicker.xaml
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System">
  <Design.PreviewWith>
    <StackPanel Margin="20" Spacing="20">
      <CalendarDatePicker />
      <TextBox Classes="revealPasswordButton" PasswordChar="*" Text="tests" />
      <TextBox Watermark="&lt;yyyy-MM-dd&gt;" />
      <CalendarDatePicker IsEnabled="False" />
    </StackPanel>
  </Design.PreviewWith>


  <ControlTheme x:Key="DatePickerToggleButton"
                TargetType="ToggleButton">
    <Setter Property="Margin" Value="2 0 2 1" /> 
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
  
  <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
    <Setter Property="Watermark" Value="yyyy-MM-dd" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
    <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
    <Setter Property="FontSize" Value="{StaticResource ControlFontSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextBoxMinDimensions}" />
    <Setter Property="MinWidth" Value="120" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors ClipToBounds="False">
          <Panel x:Name="LayoutRoot"
                 ClipToBounds="False"
                 HorizontalAlignment="Stretch">
            <Panel ClipToBounds="False">
              <TextBox Name="PART_TextBox"
                       Watermark="{TemplateBinding Watermark}"
                       UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                       Width="{TemplateBinding Width}"
                       Foreground="{TemplateBinding Foreground}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       Padding="{TemplateBinding Padding}"
                       DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}">
                <TextBox.InnerRightContent>
                  <ToggleButton Name="PART_Button"
                                Theme="{StaticResource DatePickerToggleButton}"
                                IsChecked="False"
                                ClipToBounds="False">
                    <Panel>
                      <PathIcon Data="{StaticResource CalendarIconPath}"
                                Foreground="{DynamicResourceToggler 
                                  {Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=CalendarDatePicker}
                                  }, 
                                  CalendarIconColor,
                                  ForegroundLowBrush
                                }"
                                Height="13" />
                      <PathIcon Data="{StaticResource CalendarIconPath}"
                                Foreground="{DynamicResource AccentButtonBackground}"
                                Height="13"
                                IsVisible="{Binding $parent[CalendarDatePicker].IsDropDownOpen}" />
                    </Panel>
                  </ToggleButton>
                </TextBox.InnerRightContent>
              </TextBox>

              <Popup Name="PART_Popup"
                     PlacementTarget="{TemplateBinding}"
                     Placement="BottomEdgeAlignedLeft"
                     HorizontalOffset="-10"
                     WindowManagerAddShadowHint="False"
                     IsLightDismissEnabled="True">
                <Border BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThickness}"
                        BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                        CornerRadius="{DynamicResource LayoutCornerRadius}"
                        Margin="{DynamicResource PopupMargin}"
                        Padding="{DynamicResource PopupPadding}"
                        BoxShadow="{DynamicResource PopupShadow}">
                <Calendar Name="PART_Calendar"
                          FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                          IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                          SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, Mode=TwoWay}"
                          DisplayDate="{TemplateBinding DisplayDate}"
                          DisplayDateStart="{TemplateBinding DisplayDateStart}"
                          DisplayDateEnd="{TemplateBinding DisplayDateEnd}" />
                </Border>
              </Popup>
            </Panel>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- Pressed State -->
    <Style Selector="^:pressed /template/ Border#Background">
      <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackgroundPressed}" />
      <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrushPressed}" />
    </Style>

    <!-- Pointer-over State -->
    <Style Selector="^:pointerover /template/ Border#Background">
      <Setter Property="Background" Value="{DynamicResource CalendarDatePickerBackgroundPointerOver}" />
      <Setter Property="BorderBrush" Value="{DynamicResource CalendarDatePickerBorderBrushPointerOver}" />
    </Style>

    <!-- Focused State -->
    <Style Selector="^:focus-within:not(CalendarDatePicker:focus) /template/ Border#Background">
      <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushFocused}" />
      <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
    </Style>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>