<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:ClassModifier="internal">
  <Design.PreviewWith>
    <StreamGeometry x:Key="CheckMarkPathData">M5.5 10.586 1.707 6.793A1 1 0 0 0 .293 8.207l4.5 4.5a1 1 0 0 0 1.414 0l11-11A1 1 0 0 0 15.793.293L5.5 10.586Z</StreamGeometry>

    <StackPanel Width="400" Height="400" Spacing="20">
      <EditableComboBox
        Width="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Watermark="test">
        <EditableComboBoxItem Value="test1" />
        <EditableComboBoxItem Value="test2" />
        <EditableComboBoxItem Value="test3" />
      </EditableComboBox>

      <EditableComboBox
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Watermark="test">
        <EditableComboBox.InnerLeftContent>
          <Svg Path="M5.5 10.586 1.707 6.793A1 1 0 0 0 .293 8.207l4.5 4.5a1 1 0 0 0 1.414 0l11-11A1 1 0 0 0 15.793.293L5.5 10.586Z" />
        </EditableComboBox.InnerLeftContent>
        <EditableComboBox.InnerRightContent>
          <Svg Path="M5.5 10.586 1.707 6.793A1 1 0 0 0 .293 8.207l4.5 4.5a1 1 0 0 0 1.414 0l11-11A1 1 0 0 0 15.793.293L5.5 10.586Z" />
        </EditableComboBox.InnerRightContent>
        <EditableComboBoxItem Value="test1" />
        <EditableComboBoxItem Value="test2" />
        <EditableComboBoxItem Value="test3" />
      </EditableComboBox>

      <EditableComboBox
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsEnabled="False"
        Watermark="test">
        <EditableComboBoxItem Value="test" />
      </EditableComboBox>
    </StackPanel>
  </Design.PreviewWith>

  <Thickness x:Key="EditableComboBoxBorderThickness">1</Thickness>
  <Thickness x:Key="EditableComboBoxPadding">10,5,0,5</Thickness>
  <Thickness x:Key="EditableComboBoxItemPadding">10,3</Thickness>
  <x:Double x:Key="EditableComboBoxMinWidth">100</x:Double>
  <!--
        Note: On the actual current MacOs Theme, the height is 20 and dropdown items have a height of 18. 
        22/20 is here to match the rest of the styles we have in our MacOs theme instead.
        - sbergerondrouin 2025-04-24
    -->
  <x:Double x:Key="EditableComboBoxHeight">22</x:Double>
  <x:Double x:Key="EditableComboBoxItemsHeight">20</x:Double>

  <ControlTheme x:Key="{x:Type EditableComboBoxItem}" TargetType="EditableComboBoxItem" BasedOn="{StaticResource {x:Type EditableComboBoxItem}}">
    <Setter Property="IsHitTestVisible" Value="True" />
    <Setter Property="Margin" Value="4 0" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Padding" Value="10 0 10 2" />

    <Style Selector="^ /template/ Border#PART_Background">
      <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style
      Selector="^:pointerover /template/ Border#PART_Background, ^[IsSelected=True] /template/ Border#PART_Background">
      <Setter Property="Background" Value="{DynamicResource EditableComboBoxItemHoverBackground}" />
    </Style>
    <Style
      Selector="^:pointerover /template/ TextBlock#PART_Text, ^[IsSelected=True] /template/ TextBlock#PART_Text">
      <Setter Property="Foreground" Value="#FFF" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type EditableComboBox+InnerComboBox}"
                TargetType="EditableComboBox+InnerComboBox">
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="Foreground"
            Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="Background"
            Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="BorderBrush"
            Value="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="BorderThickness"
            Value="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="CornerRadius"
            Value="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="Padding"
            Value="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="MinHeight"
            Value="{Binding MinHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="InnerLeftContent"
            Value="{Binding InnerLeftContent, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="InnerRightContent"
            Value="{Binding InnerRightContent, RelativeSource={RelativeSource FindAncestor, AncestorType=EditableComboBox}, Mode=OneWay}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />

    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors ClipToBounds="False">
          <Panel ClipToBounds="False">
            <Border
              Name="BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{DynamicResource TextBoxBorderBrush}"
              BorderThickness="1 1 1 0"
              CornerRadius="{TemplateBinding CornerRadius}"
              MinWidth="{TemplateBinding MinWidth}"
              MinHeight="{TemplateBinding MinHeight}" />

            <Grid ColumnDefinitions="Auto,*,24,Auto" HorizontalAlignment="Stretch" ClipToBounds="False">
              <ItemsControl
                Grid.Column="0"
                Name="PART_InnerLeftContent"
                ItemsSource="{TemplateBinding InnerLeftContent}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4 2 0 2" Spacing="2" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

              <ContentPresenter x:Name="PART_TextBoxPresenter" Grid.Column="1" />

              <Border
                Name="DropDownGlyphBackground"
                Grid.Column="2"
                Width="17"
                Height="16"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                HorizontalAlignment="Right"
                Margin="0 0 1 0"
                VerticalAlignment="Center">
                <PathIcon
                  Name="DropDownGlyph"
                  UseLayoutRounding="False"
                  IsHitTestVisible="False"
                  Height="8"
                  Width="9"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Foreground="#FFF"
                  Data="{StaticResource ChevronPath}">
                  <PathIcon.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                  </PathIcon.RenderTransform>
                </PathIcon>
              </Border>

              <ItemsControl
                Grid.Column="3"
                Name="PART_InnerRightContent"
                ItemsSource="{TemplateBinding InnerRightContent}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 2 2 2" Spacing="2" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

              <Popup
                Name="PART_Popup"
                WindowManagerAddShadowHint="False"
                IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                MinWidth="{AddBinding
                                    {Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}},
                                    12
                                }"
                MaxWidth="{MultiplyBinding
                                    {AddBinding {Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}, 12},
                                    2
                                }"
                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                Placement="AnchorAndGravity"
                PlacementAnchor="BottomLeft"
                PlacementGravity="BottomRight"
                HorizontalAlignment="Stretch"
                HorizontalOffset="-6"
                VerticalOffset="0"
                IsLightDismissEnabled="True"
                OverlayDismissEventPassThrough="True"
                InheritsTransform="True"
                ClipToBounds="False">
                <Border
                  x:Name="PopupBorder"
                  Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                  BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                  BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                  Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                  HorizontalAlignment="Stretch"
                  BoxShadow="{DynamicResource ComboBoxBoxShadow}"
                  Margin="1 0 1 1"
                  CornerRadius="10">
                  <ScrollViewer
                    CornerRadius="10"
                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                    IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                    <ItemsPresenter
                      Name="PART_ItemsPresenter"
                      Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                      ItemsPanel="{TemplateBinding ItemsPanel}">
                      <ItemsPresenter.Styles>
                        <Style Selector="StackPanel">
                          <Setter Property="Spacing" Value="1" />
                        </Style>
                      </ItemsPresenter.Styles>
                    </ItemsPresenter>
                  </ScrollViewer>
                </Border>
              </Popup>
            </Grid>

            <Border Name="BottomBorder"
                    BorderThickness="0 0 0 0.6"
                    BorderBrush="{DynamicResource TextBoxBottomBorderBrush}"
                    BoxShadow="{DynamicResource TextBoxBorderShadows}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="0.6 0  " />
            <Border Name="BottomBorderShadow"
                    BorderThickness="0 0 0 0.6"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BoxShadow="{DynamicResource TextBoxBorderShadows}"
                    Margin="0.6 0 0.6 -0.6 " />
            <Border Name="FocusBorderElement"
                    Margin="-3"
                    BorderThickness="4"
                    CornerRadius="5" />
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Border#DropDownGlyphBackground">
      <Setter Property="Background" Value="{WindowActiveResourceToggler ControlBackgroundAccentRaisedBrush, ControlBackgroundRecessedBrush}" />
    </Style>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
    </Style>

    <!--  Focused State  -->
    <Style Selector="^:focus-within">
      <Style Selector="^ /template/ Border#FocusBorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderFocusBrush}" />
      </Style>
      <Style Selector="^ /template/ Border#BottomBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderFocusBrush}" />
      </Style>
    </Style>

    <Style Selector="^ /template/ Border#DropDownGlyphBackground:pointerover">
      <Setter Property="Opacity" Value="0.95" />
    </Style>

    <Style Selector="^:dropdownopen">
      <Style Selector="^ /template/ Border#DropDownGlyphBackground">
        <Setter Property="Opacity" Value="0.9" />
      </Style>
    </Style>

    <!--  Disabled State  -->
    <Style Selector="^:disabled">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
      </Style>
      <Style Selector="^ /template/ Border#DropDownGlyphBackground">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundRecessedBrush}" />
      </Style>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type EditableComboBox}" TargetType="EditableComboBox" BasedOn="{StaticResource {x:Type EditableComboBox}}">
    <Setter Property="Foreground" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="CaretBrush" Value="{DynamicResource ForegroundHighBrush}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="4 3 2 3" />
    <Setter Property="FontSize" Value="{StaticResource ControlFontSize}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource EditableComboBoxBorderThickness}" />

    <Setter Property="ClipToBounds" Value="False" />
  </ControlTheme>
</ResourceDictionary>