<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer>
      <Border Height="400" BorderBrush="{DynamicResource LayoutBorderHighBrush}" BorderThickness="1" Margin="5">
        <Grid ColumnDefinitions="50, 1, 250">
          <Border Grid.Column="0" Background="{DynamicResource BackgroundColor}">
            <ScrollViewer>
              <Border Height="2000" />
            </ScrollViewer>
          </Border>
          <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
          <Border Grid.Column="2" Background="{DynamicResource BackgroundColor}">
            <Grid RowDefinitions="30, 1, *">
              <Border Grid.Row="0" Background="{DynamicResource BackgroundColor}" />
              <GridSplitter Grid.Row="1" ResizeDirection="Rows" />
              <Border Grid.Row="2" Background="{DynamicResource BackgroundColor}" />
            </Grid>
          </Border>
        </Grid>
      </Border>
    </design:ThemePreviewer>
  </Design.PreviewWith>


  <ControlTheme x:Key="{x:Type GridSplitter}" TargetType="GridSplitter">
    <Setter Property="Focusable" Value="True" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="Background" Value="{DynamicResource GridSplitterLineColor}" />
    <Setter Property="PreviewContent">
      <Template>
        <Rectangle Fill="{DynamicResource SystemAccentColor}" />
      </Template>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="Transparent">
          <Rectangle Name="VisualLineMarker"
                     Fill="{TemplateBinding Background}"
                     Width="1"
                     Height="{x:Static sys:Double.NaN}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch" />
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^[ResizeDirection=Rows] /template/ Rectangle#VisualLineMarker">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Width" Value="{x:Static sys:Double.NaN}" />
      <Setter Property="Height" Value="1" />
    </Style>

    <!-- Tabbing focus -->
    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Rectangle#VisualLineMarker">
        <Setter Property="Fill" Value="{DynamicResource FocusBorderBrush}" />
      </Style>
      <Style Selector="^[ResizeDirection=Columns] /template/ Rectangle#VisualLineMarker">
        <Setter Property="Width" Value="7" />
      </Style>
      <Style Selector="^[ResizeDirection=Rows] /template/ Rectangle#VisualLineMarker">
        <Setter Property="Height" Value="3.5" />
      </Style>
    </Style>
  </ControlTheme>
</ResourceDictionary>