<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:design="clr-namespace:Devolutions.AvaloniaTheme.MacOS.Design">

  <Design.PreviewWith>
    <design:ThemePreviewer>
      <StackPanel Margin="20" Spacing="20">
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Value="10"
                       Watermark="Enter text" />
        <TextBox Watermark="Enter Text" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       Watermark="Enter text" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Value="5"
                       Increment="0.5"
                       IsEnabled="False" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Value="5"
                       Increment="0.5"
                       IsReadOnly="True" />
        <NumericUpDown Minimum="0"
                       Maximum="10"
                       Increment="0.5"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       ButtonSpinnerLocation="Left"
                       Watermark="Enter text" />
        <NumericUpDown ButtonSpinnerLocation="Right">
          <NumericUpDown.InnerLeftContent>
            <Button Content="X" />
          </NumericUpDown.InnerLeftContent>
          <NumericUpDown.InnerRightContent>
            <TextBlock Text="m"
                       TextAlignment="Center"
                       VerticalAlignment="Center" />
          </NumericUpDown.InnerRightContent>
        </NumericUpDown>
        <NumericUpDown>
          <DataValidationErrors.Error>
            <sys:Exception>
              <x:Arguments>
                <x:String>Error</x:String>
              </x:Arguments>
            </sys:Exception>
          </DataValidationErrors.Error>
        </NumericUpDown>
      </StackPanel>
    </design:ThemePreviewer>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors ClipToBounds="False">
          <ButtonSpinner Name="PART_Spinner"
                         ClipToBounds="False"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         CornerRadius="{TemplateBinding CornerRadius}"
                         IsTabStop="False"
                         Padding="0"
                         MinWidth="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowSpin="{TemplateBinding AllowSpin}"
                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
            <TextBox Name="PART_TextBox"
                     ClipToBounds="False"
                     Watermark="{TemplateBinding Watermark}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     IsEnabled="{TemplateBinding IsEnabled}"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     Text="{TemplateBinding Text}"
                     TextAlignment="{TemplateBinding TextAlignment}"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                     InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}" />
          </ButtonSpinner>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:error /template/ TextBox#PART_TextBox">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemErrorTextColor}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </ControlTheme>
</ResourceDictionary>